:root {
    --plyr-color-main: #3FFFB2;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400 !important;
    background: #000000;
    color:#FFFFFF;
}

section {
    margin: 0 auto;
}

a {
    text-decoration: none !important;
    color: inherit;
    outline: none;
}

a:hover {
    text-decoration: none !important;
    color: inherit;
}

button, input {
    outline: none !important;
    border: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, p, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
    font-weight: inherit;
}

.p-box {
    padding: 0px 40px;
}

.bg-main {
    background: #441DD1 !important;
}

.z-index-1 {
    z-index: 1;
}

.z-index-2 {
    z-index: 2;
}

.fw-medium {
    font-weight: 500;
}

.fw-semibold {
    font-weight: 600;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}

#hero {
    position: relative;
    overflow: hidden;
}

#hero .container {
    position: relative;
    z-index: 2;
}

.homepage-solid-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
}

.homepage-hero {
    position: absolute;
    width: 150%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    animation: slideImage 15s linear infinite;
}

.navigation {
    padding-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
}

.nav-logo span {
    display: inline-block;
    width: 170px;
}

.nav-menu {
    padding: 0;
}

.nav-menu ul {
    margin-bottom: 0;
}

.nav-menu li {
    list-style: none;
    display: inline-block;
    padding: 8px;
}

.nav-menu li a.active {
    font-weight: 600;
}

.nav-menu li a:hover {
    color: #3FFFB2;
}

.nav-button {
    padding: 10px 20px;
    border-radius: 48px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.nav-button:hover {
    padding: 10px 20px;
    border-radius: 48px;
    font-weight: 500;
    color: #3FFFB2;
    border: 1px solid rgba(63, 255, 178, 0.5);
}

.hero-title {
    font-size: 56px;
    line-height: 120%;
    font-weight: 700;
}

.hero-title > span {
    display: inline-block;
    padding: 4px 16px 6px 16px;
    background: #3FFFB2;
    border-radius: 16px;
    color: #000000;
}

.hero-desc {
    font-size: 20px;
    line-height: 30px;
}

.btn-main {
    display: inline-block;
    padding: 14px  24px;
    border-radius: 80px;
    background: #3FFFB2;
    font-weight: 600;
    color: #000000 !important;
    transition: all .5s;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.btn-main:after, .btn-case-more:after {
    content: "";
    width: 50px;
    height: 200%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    top: -50%;
    left: -50%;
    transform: rotate(40deg);
    transition: all .8s ease-out;
}

.btn-main:hover {
    background: #76ffc8;
}

.btn-main:hover:after, .btn-case-more:hover:after {
    left: 150%;
}

.btn-main.secondary {
    background: #441DD1;
    color: #FFFFFF !important;
}

.btn-main.secondary:hover {
    background: #3b19b6;
}

.hero-image {
    margin-top: 48px;
}

#services, #testimonials, #cta, #cta-card, #tools {
    margin-top: 180px;
}

.section-title {
    font-size: 40px;
    line-height: 120%;
    font-weight: 700;
}

.section-title span {
    background: #441DD1;
    border-radius: 16px;
    padding: 4px 16px 6px 16px;
    display: inline-block;
}

.section-description {
    color: #C3C3C3;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 40px;
}

.services-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    border-radius: 16px;
    background: #16171B;
    overflow: hidden;
}

.services-card-title {
    font-size: 24px;
    line-height: 120%;
}

.services-graphic {
    position: relative;
}

.services-graphic > img {
    position: relative;
    border-radius: 12px;
    z-index: 1;
    margin-bottom: 20px;
}

.services-graphic .gaming-image {
    animation: zoomRotate 5s ease-in-out infinite;
    animation-delay: 1.5s;
}

.services-graphic .gaming-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.services-graphic .overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    z-index: 2;
}

.pill-1, .pill-2, .pill-3 {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border-radius: 80px;
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    opacity: 0;
}

.animate-pill-1 {
    animation: fallIn 2s ease-in-out both;
    animation-delay: 1.5s;
}

.animate-pill-2 {
    animation: fallInX 2s ease-in-out both;
    animation-delay: 1s;
}

.animate-pill-3 {
    animation: fallIn 2.5s ease-in-out both;
    animation-delay: .5s;
}

.pill-hide {
    opacity: 0;
}

.pill-1 {
    background: #20A2FF;
    padding: 8px 8px 8px 20px;
    box-shadow: inset 0px 0px 10px #9AE9FF;
    margin-bottom: 24px;
}

.pill-1 > div {
    padding: 8px;
    border-radius: 40px;
    box-shadow: inset 0px 0px 12px #ACE1FF;
}

.pill-1 > div > span {
    display: inline-block;
    width: 24px;
}

.pill-2 {
    background: linear-gradient(90deg, #23DD93 0%, #3FFFB2 100%);
    padding: 12px 20px;
    box-shadow: inset 0px 0px 10px #FFFFFF;
    transform: translateY(0) rotate(-8.34deg);
    color: #000000;
}

.pill-3 {
    margin-top: 24px;
    background: #441DD1;
    padding: 8px 32px 8px 8px;
    box-shadow: inset 0px 0px 10px #A694FF;
    margin-bottom: 20px;
}

.pill-3 div {
    padding: 8px;
    box-shadow: inset 0px 0px 12px #805EFF;
    border-radius: 80px;
}

.pill-3 span {
    display: inline-block;
    width: 32px;
}

.owl-testimonials.owl-carousel .owl-stage-outer {
    padding-top: 24px;
}

.testimonial-box {
    padding-top: 24px;
    position: relative;
}

.testimonial-inner {
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    padding: 40px 24px;
    border-radius: 16px;
}

.users {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.avatars {
    width: 64px;
    border-radius: 80px;
    border: 2px solid #FFFFFF;
}

.avatars img {
    border-radius: 80px;
}

.name-title div {
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
}

.name-title span {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.testimonial-content {
    color: #C3C3C3;
}

.testimonial-overlay-start,
.testimonial-overlay-end {
    width: 170px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 4;
    user-select: none;
    -moz-user-select: none;
    pointer-events: none;
}

.testimonial-overlay-start {
    left: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
}

.testimonial-overlay-end {
    right: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
}

.owl-testimonials .owl-item.active.center .testimonial-box {
    padding-top: 0;
}

.owl-testimonials .owl-item.active.center .testimonial-box .testimonial-inner {
    min-height: 288px;
    box-shadow: inset 0px 0px 20px #441DD1;
}

.owl-testimonials .owl-item.active.center .testimonial-box .testimonial-inner:after {
    content: "";
    position: absolute;
    right: 24px;
    top: -24px;
    background: url("../assets/quote.png") center center no-repeat;
    background-size: contain;
    width: 60px;
    height: 40px;    
}

.owl-testimonials-arrow {
    width: 24px;
    display: inline-block;
}

.cta-box {
    padding: 96px 48px;
    border-radius: 32px;
    box-shadow: inset 0px 0px 20px #3B3E47;
    background-color: #000000;
    background-image: url('../assets/cta-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.cta-box:after {
    content: "";
    background: url("../assets/cta-after.svg") no-repeat center/cover;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 260px;
    height: 210px;
}

.cta-rotate {
    position: relative;
}

.animate-cta-rotate {
    animation: ctaTextRotate 1s ease-in-out both;
    animation-delay: 1.5s;
}

.cta-rotate:after {
    content: "";
    background: url("../assets/ink-cta.svg") no-repeat center/cover;
    position: absolute;
    bottom: 100%;
    right: -40px;
    width: 54px;
    height: 47px;
}

.card {
    position: absolute;
    pointer-events: none;
    padding: 8px 32px 8px 8px;
    border-radius: 80px;
    font-size: 32px;
    line-height: 120%;
    font-weight: 500;
}

.card-tools {
    height: 300px;
    overflow: hidden;
    padding: 0px;
}

.card.blue {
    color: #000000;
    background: #20BCFF;
    box-shadow: inset 0px 0px 11px #FFFFFF;
}

.card.purple {
    color: #FFFFFF;
    background: #441DD1;
    box-shadow: inset 0px 0px 11px #A694FF;
}

.card.green {
    color: #000000;
    background: #3FFFB2;
    box-shadow: inset 0px 0px 11px #FFFFFF;
}

.card > div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.card > div > div {
    padding: 8px;
    border-radius: 40px;
    display: inline-block;
}

.card > div > div > span {
    padding: 12px;
    display: inline-block;
    width: 56px;
    border-radius: 40px;
}

.card.blue > div > div, .card.blue > div > div > span {
    background: #20A2FF;
    box-shadow: inset 0px 0px 12px #FFFFFF;
}

.card.purple > div > div, .card.purple > div > div > span {
    background: #441DD1;
    box-shadow: inset 0px 0px 12px #A694FF;
}

.card.green > div > div, .card.green > div > div > span {
    background: #3FFFB2;
    box-shadow: inset 0px 0px 12px #12DF8D;
}

.cta-huge-button {
    display: block;
    text-align: center;
    padding: 56px;
    border-radius: 140px;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
    background: #3FFFB2;
    box-shadow: inset 0px 8px 48px #FFFFFF;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.cta-huge-button.main {
    background: #441DD1;
    color: #FFFFFF;
    box-shadow: inset 0px 8px 48px #A694FF;
}

.cta-huge-button .text {
    display: inline-block;
    transition: all 0.5s ease;
    color: #3FFFB2 !important;
    mix-blend-mode: difference;
}

.cta-huge-button.main .text {
    color: #FFFFFF !important;
    mix-blend-mode: normal;
}

.cta-huge-button:hover .text {
    -webkit-animation: jello-horizontal 1.5s ease-in-out both;
    animation: jello-horizontal 1.5s ease-in-out both;
}

.cta-huge-button .circle {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    top: 150%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 0;
}

.footer {
    background: url("../assets/footer-bg.png") no-repeat right bottom/cover;
    padding-top: 72px;
}

.footer-logo {
    width: 170px;
}

.footer-title {
    font-size: 32px;
    line-height: 120%;
    font-weight: 500;
    margin-top: 18px;
    margin-bottom: 40px;
}

.footer-link-title {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 16px;
    color: #C3C3C3;
}

.footer-link a {
    font-weight: 500;
    margin-bottom: 12px;
    display: block;
}


/* Services Page */
#services-hero, #team-hero, #case-studies-hero {
    background: #441DD1;
    position: relative;
    min-height: 609px;
}

.services-hero {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 0;
}

.services-title {
    padding-top: 96px;
}

#services-details, #case-studies-list {
    margin-top: 104px;
}

.service-line {
    background: linear-gradient(90deg, #A88FFF 0%, #441DD1 100%);
    height: 2px;
    margin-top: 16px;
}

.service-opener {
    overflow: hidden;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    background: linear-gradient(180deg, #FFFFFF 0%, #B7B7B7 50%, #2E2E2E 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-fill-color: transparent; /* For Safari */
}

#services-e-commerce, #services-startups, #services-gaming-studio, #services-companies,
#offer-service, #why-services, #packages-services, #faq-services, #team-members, #team-video {
    margin-top: 140px;
}

.service-images {
    width: 100%;
    border-radius: 12px;
}

.services-card-item {
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    border-radius: 16px;
    padding: 16px 18px;
    margin: 12px 0;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.services-card-item h2 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
}

.services-card-item p {
    color: #C3C3C3;
}

.services-card-line {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background: #441DD1;
    transform: translateX(-100%);
    transition: all .8s ease-in-out;
    will-change: transform;
}

.services-card-item:hover > .services-card-line {
    transform: translateX(0);
}

.pe-service-gaming {
    padding-right: 6px;
}

.ps-service-gaming {
    padding-left: 6px;
}

#list-services-details {
    padding-top: 200px;
}

/* E-Commerce */
#e-commerce-hero {
    position: relative;
    min-height: 512px;
}

.e-commerce-title span {
    background: #441DD1;
    color: #FFFFFF;
}

.e-commerce-hero {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 410px;
    z-index: 0;
}

.breadcrumbs {
    margin-bottom: 16px;
}

.breadcrumbs a {
    font-weight: 600;
    margin-right: 8px;
}

.breadcrumbs span, .breadcrumbs a.active {
    font-weight: 400;
    color: #C3C3C3;
    display: inline-block;
}

#banner-service {
    margin-top: 80px;
}

.offer-card {
    padding: 20px;
    border-radius: 16px;
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    text-align: center;
    height: 100%;
}

.offer-icon-outer {
    display: inline-block;
    padding: 12px;
    border-radius: 80px;
    background: #441DD1;
    box-shadow: inset 0px 0px 11px #A694FF;
    margin-bottom: 12px;
}

.offer-icon {
    width: 24px;
}

.offer-title {
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
    margin-bottom: 8px;
}

.offer-body {
    color: #C3C3C3;
}

.why-card {
    padding: 64px 40px;
    min-height: 263px;
}

.why-title {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 12px;
    font-weight: 600;
}

.why-card div {
    color: #C3C3C3;
}

.service-why-brand {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.price-tab {
    flex-wrap: nowrap;
}

.price-tab li {
    flex: 0 0 auto;
    padding: 8px;
    width: 25%;
}

.price-tab .nav-link {
    padding: 16px;
    border-radius: 8px;
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 27px;
    width: 100%;
}

.price-tab .nav-link.active, .price-tab .show>.nav-link {
    background: #3FFFB2;
    color: #000000;
    font-weight: 600;
    box-shadow: inset 0px 0px 20px #FFFFFF;
}

.price-card {
    background: #000000;
    border-radius: 16px;
    padding: 24px 24px 40px 24px;
    box-shadow: inset 0px 0px 20px #441DD1;
}

.price-card h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}


.price-card h3.recommend {
    background: linear-gradient(90deg, #A88FFF 0%, #441DD1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-fill-color: transparent; /* For Safari */
}

.price-card p {
    color: #C3C3C3;
    padding-top: 6px;
    padding-bottom: 16px;
    border-bottom: 1px solid #3B3E47;
    margin-bottom: 12px;
}

.price-card .price {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}

.price-card .price div {
    font-size: 40px;
    line-height: 56px;
    font-weight: 600;
    display: inline-block;
}

.price-card .price span {
    color: #C3C3C3;
    line-height: 56px;
    display: inline-block;
}

.price-card ul {
    padding-left: 0px;
    list-style: none;
}

.price-card ul li {
    margin-bottom: 12px;
    padding-left: 20px;
    position: relative;
}

.price-card ul li:after {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    background: #441DD1;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    box-shadow: inset 0px 0px 4px #805EFF;
}

.accordion-faq .accordion-item {
    padding: 16px 18px;
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    border-radius: 16px;
    border: none;
    margin-bottom: 16px;
}

.accordion-faq .accordion-button {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
    padding: 0px;
}

.accordion-faq .accordion-button:focus {
    border-color: transparent;
    box-shadow: none;
}

.accordion-faq .accordion-body {
    padding: 12px 0px 0px 0px;
    color: #C3C3C3;
}

.accordion-faq .accordion-button::after {
    background-image: url("../assets/icons/faq-arrow-bottom.svg");
    width: 32px;
    height: 32px;
    background-size: contain;
    border-radius: 100px;
}

/* Team */
.team-card-opener {
    padding: 140px 40px 40px 40px;
    border-radius: 16px;
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    position: relative;
    margin-top: 104px;
}

.team-card-opener h1 {
    font-size: 180px;
    line-height: 120%;
    font-weight: 700;
    background: linear-gradient(0deg, #000000 0%, #000000 34%, #3FFFB2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-fill-color: transparent; /* For Safari */
    position: absolute;
    top: 0;
    z-index: 0;
}

.team-card-opener p {
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    position: relative;
    z-index: 1;
    margin-bottom: 32px;
}

.team-card-opener .opener-line {
    text-align: center;
}

.team-card-opener .opener-line span {
    display: inline-block;
    width: 450px;
    background: linear-gradient(90deg, rgba(167, 143, 255, 0) 0%, #441DD1 25%, #EBE5FF 50%, #441DD1 75%, rgba(167, 143, 255, 0) 100%);
    height: 2px;
}

.card-members {
    text-align: center;
}

.card-shoot {
    padding: 20px;
    border-radius: 16px;
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    position: relative;
}

.card-shoot img {
    border-radius: 16px;
}

.card-splash {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    z-index: 2;
}

.members-name {
    margin-top: 24px;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.members-title {
    color: #C3C3C3;
    margin-bottom: 40px
}

.custom-video-wrapper {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
}

.custom-video {
    border-radius: 16px;
}

.custom-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.plyr__poster {
    background-size: cover;
}

.plyr__control--overlaid {
    box-shadow: inset 0px 0px 20px #FFFFFF;
}

.plyr__control--overlaid > svg {
    fill: #441DD1;
}

.cta-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 56px;
}

/* Case Studies */
.mb-case {
    margin-bottom: 64px;
}

.case-studies-radius {
    border-radius: 16px;
}

.case-content span {
    font-weight: 500;
    letter-spacing: 0.12em;
    color: #C3C3C3;
    display: inline-block;
    margin-bottom: 8px;
}

.case-content h2 {
    color: #FFFFFF;
    font-size: 28px;
    line-height: 42px;
    font-weight: 600;
    margin-bottom: 8px;
}

.case-content p {
    color: #D9D9D9;;
    margin-bottom: 24px;
}

.btn-case-more {
    padding: 16px 24px;
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    border-radius: 80px;
    position: relative;
    font-size: 18px;
    line-height: 27px;
    overflow: hidden;
    display: inline-block;
}

.btn-case-more:after {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.295) 0%, rgba(255, 255, 255, 0) 100%);
}