<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Motion Clique</title>

    <link rel="icon" href="assets/fav.png" type="image/png" sizes="16x16"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/web.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <meta name="description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Motion Clique" />
    <meta itemprop="description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Motion Clique" />
    <meta property="og:description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Motion Clique" />
    <meta name="twitter:description" content="Transform Your Interfaces with Dynamic Animations" />

</head>
<body>
    <section id="cs-details">
        <div class="container position-relative z-index-1">
            <div class="row">
                <div class="col-12">
                    <div class="nav-overlay"></div>
                    <div class="navigation">
                        <div class="nav-logo">
                            <span>
                                <img src="assets/logo.svg" alt="" class="w-100">
                            </span>
                        </div>
                        <div class="nav-menu">
                            <ul>
                                <li class="text-end d-lg-none"><a href="javascript:void(0);" class="toggle-button"><img src="assets/icons/close.svg" alt=""></a></li>
                                <li class="d-lg-none"><img src="assets/logo.svg" alt="" class="menu-logo"></li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="knowledge.html">Knowledge</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="case-studies.html" class="active">Case Studies</a></li>
                                <li class="d-lg-none"><a href="booking.html" class="nav-button my-4">Booking Now</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="booking.html" class="nav-button d-none d-lg-inline-block">Booking Now</a>
                            <a href="javascript:void(0);" class="toggle-button">
                                <img src="assets/icons/toggle.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row align-items-center">
                        <div class="col-md-6 cs-details-content">
                            <div class="breadcrumbs services-title pt-0" data-aos="fade-up">
                                <a href="case-studies.html">Case Studies</a>
                                <span>/</span>
                                <a href="javascript:void(0);" class="active">Explore</a>
                            </div>
                            <span data-aos="fade-up" data-aos-delay="300">E-COMMERCE</span>
                            <h1 data-aos="fade-up" data-aos-delay="500">How our animations increased conversions for an online store</h1>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/case-studies/case-1.png" alt="" class="w-100 cs-image" data-aos="fade-up" data-aos-delay="800">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cs-about">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 col-xl-8 offset-xl-2 text-center" data-aos="fade-up" data-aos-delay="500">
                    <img src="assets/case-studies-brand.png" alt="" class="cs-logo mb-3">
                    <p>We created interactive product animations that enhanced user engagement and understanding, leading to a significant increase in conversion rates.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="cs-content">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row cs-icons">
                        <div class="col-md-6">
                            <div class="cs-icons-title mb-3" data-aos="skew-fade-up" data-aos-delay="500">
                                <img src="assets/icons/challenge.svg" alt="" class="cs-content-icon">
                                <h3>Challenge</h3>
                            </div>
                        </div>
                        <div class="col-md-6 cs-icons-body" data-aos="fade-up" data-aos-delay="700">Fashion Forward, a growing online retailer, struggled with low conversion rates despite high website traffic. Customers were visiting product pages but often left without making a purchase. The issue was that static product images and descriptions weren’t fully capturing the features and benefits of the products, leaving customers uncertain about their buying decisions.</div>
                    </div>
                    <div class="row cs-icons">
                        <div class="col-md-6">
                            <div class="cs-icons-title mb-3" data-aos="skew-fade-up" data-aos-delay="500">
                                <img src="assets/icons/solution.svg" alt="" class="cs-content-icon">
                                <h3>Solution</h3>
                            </div>
                        </div>
                        <div class="col-md-6 cs-icons-body" data-aos="fade-up" data-aos-delay="700">We developed a series of interactive product animations that showcased key product features, such as 360-degree views and animated product highlights. These animations allowed customers to see the products in action, providing a more dynamic and informative shopping experience. By adding movement to otherwise static pages, the animations drew attention and kept users engaged longer.</div>
                    </div>
                    <div class="row cs-icons">
                        <div class="col-md-6">
                            <div class="cs-icons-title mb-3" data-aos="skew-fade-up" data-aos-delay="500">
                                <img src="assets/icons/result.svg" alt="" class="cs-content-icon">
                                <h3>Results</h3>
                            </div>
                        </div>
                        <div class="col-md-6" id="result-card-outline">
                            <div class="result-card-outline">
                                <div class="result-card result-card-1" data-aos="fade-up" data-aos-delay="700">
                                    <div class="result-card-header">
                                        <img src="assets/icons/up.svg" alt="">
                                        <h1>25%</h1>
                                    </div>
                                    <span>Increase in conversion rates within three months of launching the animations.</span>
                                </div>
                                <div class="result-card result-card-2" data-aos="fade-up" data-aos-delay="700">
                                    <div class="result-card-header">
                                        <h3>Higher engagement</h3>
                                    </div>
                                    <span>with users spending more time on product pages and interacting with the animated elements.</span>
                                </div>
                                <div class="result-card result-card-3" data-aos="fade-up" data-aos-delay="700">
                                    <div class="result-card-header">
                                        <h3>Reduced bounce rates</h3>
                                    </div>
                                    <span>as customers were more informed and confident in their purchase decisions.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cs-testimony">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 col-xl-8 offset-xl-2">
                    <div class="cs-testimony" data-aos="fade-up" data-aos-delay="500">
                        <div class="cs-testimony-header">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="cs-testimony-avatar">
                                        <img src="assets/avatar-2.png" alt="">
                                        <div>
                                            <h5>Michael T.</h5>
                                            <span>Creative Director</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <img src="assets/quote.png" alt="" class="cs-testimony-quote">
                                </div>
                            </div>
                        </div>
                        <div class="cs-testimony-body">
                            The animations completely transformed how customers viewed our products. We saw an immediate increase in both engagement and sales, thanks to the dynamic and interactive elements.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row align-items-center">
                        <div class="col-3 pe-lg-4 d-none d-lg-flex">
                            <dotlottie-player src="json/footer.lottie" class="w-100" background="transparent" speed="0.8" loop autoplay></dotlottie-player>
                        </div>
                        <div class="col-12 col-lg-9">
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="footer-logo"><img src="assets/logo.svg" alt="" class="w-100"></div>
                                    <h2 class="footer-title">Bring Your Ideas to Life with Custom Motion Graphics</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h3 class="footer-link-title">Industries</h3>
                                    <div class="footer-link">
                                        <a href="e-commerce.html">E-commerce</a>
                                        <a href="startups.html">Startups</a>
                                        <a href="gaming-studio.html">Gaming Studios</a>
                                        <a href="companies.html">Companies</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <h3 class="footer-link-title">Pages</h3>
                                    <div class="footer-link">
                                        <a href="services.html">Services</a>
                                        <a href="team.html">Team</a>
                                        <a href="knowledge.html">Knowledge</a>
                                        <a href="case-studies.html">Case Studies</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <h3 class="footer-link-title">Social</h3>
                                    <div class="footer-link">
                                        <a href="https://twitter.com">X-Twitter</a>
                                        <a href="https://instagram.com">Instagram</a>
                                        <a href="https://linkedin.com">LinkedIn</a>
                                        <a href="https://youtube.com">Youtube</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/matter.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    <script src="js/app.js"></script>
    <script src="js/case-studies-details.js"></script>
</body>
</html>