<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Case Studies | Motion Clique</title>

    <link rel="icon" href="assets/fav.png" type="image/png" sizes="16x16"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/web.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <meta name="description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Motion Clique" />
    <meta itemprop="description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Motion Clique" />
    <meta property="og:description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Motion Clique" />
    <meta name="twitter:description" content="Transform Your Interfaces with Dynamic Animations" />

</head>
<body>
    <section id="case-studies-hero">
        <div class="container position-relative z-index-1">
            <div class="row">
                <div class="col-12">
                    <div class="nav-overlay"></div>
                    <div class="navigation">
                        <div class="nav-logo">
                            <span>
                                <img src="assets/logo.svg" alt="" class="w-100">
                            </span>
                        </div>
                        <div class="nav-menu">
                            <ul>
                                <li class="text-end d-lg-none"><a href="javascript:void(0);" class="toggle-button"><img src="assets/icons/close.svg" alt=""></a></li>
                                <li class="d-lg-none"><img src="assets/logo.svg" alt="" class="menu-logo"></li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="knowledge.html">Knowledge</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="case-studies.html" class="active">Case Studies</a></li>
                                <li class="d-lg-none"><a href="booking.html" class="nav-button my-4">Booking Now</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="booking.html" class="nav-button d-none d-lg-inline-block">Booking Now</a>
                            <a href="javascript:void(0);" class="toggle-button">
                                <img src="assets/icons/toggle.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1 class="hero-title services-title">Discover Our</h1>
                    <h1 class="hero-title mb-2 d-none d-md-block"><span>Successful Projects</span></h1>
                    <h1 class="hero-title mb-2 d-block d-md-none"><span>Successful</span></h1>
                    <h1 class="hero-title mb-2 d-block d-md-none"><span>Projects</span></h1>
                </div>
            </div>
        </div>
        <img src="assets/case-studies-hero.svg" alt="" class="services-hero">
    </section>
    <section id="case-studies-list">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row align-items-center mb-case" data-aos="fade-up" data-aos-delay="500">
                        <div class="col-md-6 col-lg-7">
                            <img src="assets/case-studies/case-1.png" alt="" class="w-100 case-studies-radius mb-3 mb-md-0">
                        </div>
                        <div class="col-md-6 col-lg-5 ps-lg-4">
                            <div class="case-content">
                                <span>E-COMMERCE</span>
                                <h2>How our animations increased conversions for an online store</h2>
                                <p>We created interactive product animations that enhanced user engagement and understanding, leading to a significant increase in conversion rates.</p>
                                <a href="case-studies-detail.html" class="btn-case-more">Explore More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center mb-case" data-aos="fade-up" data-aos-delay="500">
                        <div class="col-md-6 col-lg-7">
                            <img src="assets/case-studies/case-2.png" alt="" class="w-100 case-studies-radius mb-3 mb-md-0">
                        </div>
                        <div class="col-md-6 col-lg-5 ps-lg-4">
                            <div class="case-content">
                                <span>STARTUPS</span>
                                <h2>The animation of a pitch that raised €1M.</h2>
                                <p>A dynamic, animated pitch deck helped a startup effectively communicate their value proposition, securing €1 million in funding from investors.</p>
                                <a href="case-studies-detail.html" class="btn-case-more">Explore More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center mb-case" data-aos="fade-up" data-aos-delay="500">
                        <div class="col-md-6 col-lg-7">
                            <img src="assets/case-studies/case-3.png" alt="" class="w-100 case-studies-radius mb-3 mb-md-0">
                        </div>
                        <div class="col-md-6 col-lg-5 ps-lg-4">
                            <div class="case-content">
                                <span>GAMING STUDIOS</span>
                                <h2>Animated ads that boosted game downloads.</h2>
                                <p>Our animated social media ads generated excitement around a game release, resulting in a surge of game downloads and player engagement.</p>
                                <a href="case-studies-detail.html" class="btn-case-more">Explore More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center mb-case" data-aos="fade-up" data-aos-delay="500">
                        <div class="col-md-6 col-lg-7">
                            <img src="assets/case-studies/case-4.png" alt="" class="w-100 case-studies-radius mb-3 mb-md-0">
                        </div>
                        <div class="col-md-6 col-lg-5 ps-lg-4">
                            <div class="case-content">
                                <span>COMPANIES</span>
                                <h2>Animated financial reports for a corporate client.</h2>
                                <p>We developed clear and engaging animated financial reports, simplifying complex data for stakeholders and improving internal communication.</p>
                                <a href="case-studies-detail.html" class="btn-case-more">Explore More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row">
                        <div class="col-12">
                            <div class="cta-container">
                                <a href="booking.html" class="cta-huge-button" data-aos="zoom-in-up" data-aos-delay="500">
                                    <span class="position-relative z-index-2 text">Schedule a Call</span>
                                    <span class="circle">
                                        <img src="assets/cta-arrow.svg" alt="" class="w-100">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row align-items-center">
                        <div class="col-3 pe-lg-4 d-none d-lg-flex">
                            <dotlottie-player src="json/footer.lottie" class="w-100" background="transparent" speed="0.8" loop autoplay></dotlottie-player>
                        </div>
                        <div class="col-12 col-lg-9">
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="footer-logo"><img src="assets/logo.svg" alt="" class="w-100"></div>
                                    <h2 class="footer-title">Bring Your Ideas to Life with Custom Motion Graphics</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h3 class="footer-link-title">Industries</h3>
                                    <div class="footer-link">
                                        <a href="e-commerce.html">E-commerce</a>
                                        <a href="startups.html">Startups</a>
                                        <a href="gaming-studio.html">Gaming Studios</a>
                                        <a href="companies.html">Companies</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <h3 class="footer-link-title">Pages</h3>
                                    <div class="footer-link">
                                        <a href="services.html">Services</a>
                                        <a href="team.html">Team</a>
                                        <a href="knowledge.html">Knowledge</a>
                                        <a href="case-studies.html">Case Studies</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <h3 class="footer-link-title">Social</h3>
                                    <div class="footer-link">
                                        <a href="https://twitter.com">X-Twitter</a>
                                        <a href="https://instagram.com">Instagram</a>
                                        <a href="https://linkedin.com">LinkedIn</a>
                                        <a href="https://youtube.com">Youtube</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/matter.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    <script src="js/app.js"></script>
</body>
</html>