<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Gaming Studio | Services | Motion Clique</title>

    <link rel="icon" href="assets/fav.png" type="image/png" sizes="16x16"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/web.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <meta name="description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Motion Clique" />
    <meta itemprop="description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Motion Clique" />
    <meta property="og:description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Motion Clique" />
    <meta name="twitter:description" content="Transform Your Interfaces with Dynamic Animations" />

</head>
<body>
    <section id="e-commerce-hero">
        <div class="container position-relative z-index-1">
            <div class="row">
                <div class="col-12">
                    <div class="nav-overlay"></div>
                    <div class="navigation">
                        <div class="nav-logo">
                            <span>
                                <img src="assets/logo.svg" alt="" class="w-100">
                            </span>
                        </div>
                        <div class="nav-menu">
                            <ul>
                                <li class="text-end d-lg-none"><a href="javascript:void(0);" class="toggle-button"><img src="assets/icons/close.svg" alt=""></a></li>
                                <li class="d-lg-none"><img src="assets/logo.svg" alt="" class="menu-logo"></li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html" class="active">Services</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="knowledge.html">Knowledge</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="case-studies.html">Case Studies</a></li>
                                <li class="d-lg-none"><a href="booking.html" class="nav-button my-4">Booking Now</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="booking.html" class="nav-button d-none d-lg-inline-block">Booking Now</a>
                            <a href="javascript:void(0);" class="toggle-button">
                                <img src="assets/icons/toggle.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="breadcrumbs services-title text-center text-md-start">
                        <a href="services.html">Services</a>
                        <span>/</span>
                        <a href="javascript:void(0);" class="active">Gaming Studio</a>
                    </div>
                    <h1 class="sub-section-title hero-title text-center text-md-start">Advertising Animations to</h1>
                    <h1 class="sub-section-title hero-title e-commerce-title mb-2 text-center text-md-start d-none d-md-block"><span>Promote Your Games</span></h1>
                    <h1 class="sub-section-title hero-title e-commerce-title mb-2 text-center text-md-start d-block d-md-none"><span>Promote Your</span></h1>
                    <h1 class="sub-section-title hero-title e-commerce-title mb-2 text-center text-md-start d-block d-md-none"><span>Games</span></h1>
                </div>
            </div>
        </div>
        <img src="assets/services/e-commerce-hero.svg" alt="" class="e-commerce-hero">
    </section>
    <section id="list-services-details">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row overflow-hidden">
                        <div class="col-md-4 col-lg-6 pe-2">
                            <div class="service-line d-none d-md-block" data-aos="fade-right"></div>
                        </div>
                        <div class="col-md-8 col-lg-6">
                            <div class="service-opener" data-aos="fade-left">
                                In the gaming industry, captivating visuals are everything. Whether you’re building hype for a new release or enhancing in-game experiences, the right animations can make all the difference.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="banner-service">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <img src="assets/services/gaming-banner.png" alt="" class="w-100" data-aos="fade-up">
                </div>
            </div>
        </div>
    </section>
    <section id="offer-service">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1 class="section-title text-center mb-3 mb-lg-5" data-aos="skew-fade-up" data-aos-delay="300" data-aos-duration="800">Service <span>We Offer</span></h1>
                    <div class="row">
                        <div class="col-md-6 pb-3 pb-lg-4">
                            <div class="offer-card" data-aos="fade-up" data-aos-delay="500">
                                <div class="offer-icon-outer">
                                    <img src="assets/icons/game-trailers.svg" class="offer-icon" alt="">
                                </div>
                                <h4 class="offer-title">Game Trailers</h4>
                                <p class="offer-body">Build anticipation for your game release with cinematic or gameplay trailers.</p>
                            </div>
                        </div>
                        <div class="col-md-6 pb-3 pb-lg-4">
                            <div class="offer-card" data-aos="fade-up" data-aos-delay="500">
                                <div class="offer-icon-outer">
                                    <img src="assets/icons/game-assets.svg" class="offer-icon" alt="">
                                </div>
                                <h4 class="offer-title">In-Game Animation Assets</h4>
                                <p class="offer-body">High-quality animated characters and assets that enhance the immersive experience.</p>
                            </div>
                        </div>
                        <div class="col-md-6 pb-3 pb-lg-4">
                            <div class="offer-card" data-aos="fade-up" data-aos-delay="500">
                                <div class="offer-icon-outer">
                                    <img src="assets/icons/game-teasers.svg" class="offer-icon" alt="">
                                </div>
                                <h4 class="offer-title">Gameplay Teasers</h4>
                                <p class="offer-body">Short, dynamic animations that capture key gameplay moments.</p>
                            </div>
                        </div>
                        <div class="col-md-6 pb-3 pb-lg-4">
                            <div class="offer-card" data-aos="fade-up" data-aos-delay="500">
                                <div class="offer-icon-outer">
                                    <img src="assets/icons/3d-model.svg" class="offer-icon" alt="">
                                </div>
                                <h4 class="offer-title">3D Model Animations</h4>
                                <p class="offer-body">Detailed animations that bring complex 3D characters and objects to life.</p>
                            </div>
                        </div>
                        <div class="col-md-12 pb-3 pb-lg-4">
                            <div class="offer-card" data-aos="fade-up" data-aos-delay="500">
                                <div class="offer-icon-outer">
                                    <img src="assets/icons/game-ui.svg" class="offer-icon" alt="">
                                </div>
                                <h4 class="offer-title">UI Animations for Game Interface</h4>
                                <p class="offer-body">Smooth and responsive animations that enhance the gaming interface, providing intuitive feedback and elevating the player's in-game experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="why-services">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1 class="section-title text-center mb-3 mb-lg-5" data-aos="skew-fade-up" data-aos-delay="300" data-aos-duration="800">Why <span>Choose Us</span></h1>
                    <div class="why-outer position-relative">
                        <div class="row position-relative z-index-2">
                            <div class="col-md-6">
                                <div class="why-card text-center" data-aos="fade-up" data-aos-duration="800">
                                    <h3 class="why-title">Tailored Solutions</h3>
                                    <div class="text-center">We provide custom animation services for every industry—whether you’re in e-commerce, startups, gaming, or corporate, we design animations that meet your specific goals.</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="why-card text-center" data-aos="fade-up" data-aos-duration="800">
                                    <h3 class="why-title">Proven Experience</h3>
                                    <div class="text-center">With years of experience, our team has successfully delivered animations that drive engagement and conversions across a wide range of clients.</div>
                                </div>
                            </div>
                            <div class="col-12">
                                <img src="assets/services-why-brand-mobile.png" alt="" class="w-100 d-block d-md-none">
                            </div>
                            <div class="col-md-6">
                                <div class="why-card text-center" data-aos="fade-up" data-aos-duration="800">
                                    <h3 class="why-title">Precision and Quality</h3>
                                    <div class="text-center">We focus on every detail, ensuring that every frame is polished and serves a purpose, creating professional, high-quality animations.</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="why-card text-center" data-aos="fade-up" data-aos-duration="800">
                                    <h3 class="why-title">Innovation and Creativity</h3>
                                    <div class="text-center">We stay ahead of trends and bring fresh, creative ideas to every project, whether it’s interactive UI animations or cinematic game trailers.</div>
                                </div>
                            </div>
                        </div>
                        <img src="assets/services-why-brand.png" alt="" class="d-none d-lg-block w-100 service-why-brand">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="packages-services">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="section-title text-center mb-3 mb-lg-5" data-aos="skew-fade-up" data-aos-delay="300" data-aos-duration="800">Affordable and Tailored <br/><span>Rates for Your Needs</span></h1>
                    <ul class="nav nav-pills mb-3 price-tab startups" id="pills-tab" role="tablist" data-aos="fade-up" data-aos-delay="500">
                        <li class="nav-item" role="presentation">
                            <button
                                class="nav-link active"
                                id="pills-1-tab"
                                data-bs-toggle="pill"
                                data-bs-target="#pills-1"
                                type="button"
                                role="tab"
                                aria-controls="pills-1"
                                aria-selected="true">Animated Game Trailers</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button
                                class="nav-link"
                                id="pills-2-tab"
                                data-bs-toggle="pill"
                                data-bs-target="#pills-2"
                                type="button"
                                role="tab"
                                aria-controls="pills-2"
                                aria-selected="false">Animated Gameplay Teasers</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button
                                class="nav-link"
                                id="pills-3-tab"
                                data-bs-toggle="pill"
                                data-bs-target="#pills-3"
                                type="button"
                                role="tab"
                                aria-controls="pills-3"
                                aria-selected="false">In-Game Animation Assets</button>
                        </li>
                        <li class="nav-item w-more" role="presentation">
                            <button
                                class="nav-link"
                                id="pills-1-tab"
                                data-bs-toggle="pill"
                                data-bs-target="#pills-1"
                                type="button"
                                role="tab"
                                aria-controls="pills-1"
                                aria-selected="true">3D Model Animations</button>
                        </li>
                        <li class="nav-item w-more" role="presentation">
                            <button
                                class="nav-link"
                                id="pills-2-tab"
                                data-bs-toggle="pill"
                                data-bs-target="#pills-2"
                                type="button"
                                role="tab"
                                aria-controls="pills-2"
                                aria-selected="false">UI Animation for Game Interfaces</button>
                        </li>
                    </ul>
                    <div class="tab-content  mt-2 mt-lg-3 mt-xl-5" id="pills-tabContent" data-aos="fade-up" data-aos-delay="500">
                        <div
                            class="tab-pane fade show active"
                            id="pills-1"
                            role="tabpanel"
                            aria-labelledby="pills-1-tab"
                            tabindex="0">
                            <div class="row align-items-end">
                                <div class="col-md-4">
                                    <div class="price-card">
                                        <h3>Basic Package</h3>
                                        <p>Ideal for small businesses looking to make an impact with animation.</p>
                                        <div class="price">
                                            <div>$500</div>
                                            <span>/project</span>
                                        </div>
                                        <ul class="mb-3 mb-md-2">
                                            <li>Up to 60 seconds</li>
                                            <li>Basic storyboarding and graphics</li>
                                            <li>Limited revisions</li>
                                        </ul>
                                        <a href="" class="btn-main secondary w-100">Select Plan</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="price-card">
                                        <div class="row align-items-center">
                                            <div class="col-8"><h3 class="recommend">Standard Package</h3></div>
                                            <div class="col-4 ps-3">
                                                <img src="assets/popular-badge.svg" alt="" class="w-100">
                                            </div>
                                        </div>
                                        <p>Perfect for companies seeking to enhance their marketing.</p>
                                        <div class="price">
                                            <div>$800</div>
                                            <span>/project</span>
                                        </div>
                                        <ul class="mb-2 green">
                                            <li>Up to 90 seconds</li>
                                            <li>Customized graphics and elements</li>
                                            <li>Storyboarding to outline key concepts</li>
                                            <li>Multiple revisions</li>
                                        </ul>
                                        <a href="" class="btn-main w-100">Select Plan</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="price-card">
                                        <div class="row align-items-center">
                                            <h3>Premium Package</h3>
                                        </div>
                                        <p>Ideal for middle businesses looking to make an impact with animation.</p>
                                        <div class="price">
                                            <div>Let’s Talk</div>
                                        </div>
                                        <ul class="mb-3 mb-md-2">
                                            <li>Custom duration</li>
                                            <li>Detailed storyboarding </li>
                                            <li>Fully customized graphics</li>
                                            <li>Unlimited revisions</li>
                                            <li>Additional promotional assets</li>
                                        </ul>
                                        <a href="" class="btn-main secondary w-100">Schedule a Call</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="tab-pane fade"
                            id="pills-2"
                            role="tabpanel"
                            aria-labelledby="pills-2-tab"
                            tabindex="0">
                            <div class="row align-items-end">
                                <div class="col-md-4">
                                    <div class="price-card">
                                        <h3>Basic Package</h3>
                                        <p>Ideal for small businesses looking to make an impact with animation.</p>
                                        <div class="price">
                                            <div>$500</div>
                                            <span>/project</span>
                                        </div>
                                        <ul class="mb-3 mb-md-2">
                                            <li>Up to 60 seconds</li>
                                            <li>Basic storyboarding and graphics</li>
                                            <li>Limited revisions</li>
                                        </ul>
                                        <a href="" class="btn-main secondary w-100">Select Plan</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="price-card">
                                        <div class="row align-items-center">
                                            <div class="col-8"><h3 class="recommend">Standard Package</h3></div>
                                            <div class="col-4 ps-3">
                                                <img src="assets/popular-badge.svg" alt="" class="w-100">
                                            </div>
                                        </div>
                                        <p>Perfect for companies seeking to enhance their marketing.</p>
                                        <div class="price">
                                            <div>$800</div>
                                            <span>/project</span>
                                        </div>
                                        <ul class="mb-2 green">
                                            <li>Up to 90 seconds</li>
                                            <li>Customized graphics and elements</li>
                                            <li>Storyboarding to outline key concepts</li>
                                            <li>Multiple revisions</li>
                                        </ul>
                                        <a href="" class="btn-main w-100">Select Plan</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="price-card">
                                        <div class="row align-items-center">
                                            <h3>Premium Package</h3>
                                        </div>
                                        <p>Ideal for middle businesses looking to make an impact with animation.</p>
                                        <div class="price">
                                            <div>Let’s Talk</div>
                                        </div>
                                        <ul class="mb-3 mb-md-2">
                                            <li>Custom duration</li>
                                            <li>Detailed storyboarding </li>
                                            <li>Fully customized graphics</li>
                                            <li>Unlimited revisions</li>
                                            <li>Additional promotional assets</li>
                                        </ul>
                                        <a href="" class="btn-main secondary w-100">Schedule a Call</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="tab-pane fade"
                            id="pills-3"
                            role="tabpanel"
                            aria-labelledby="pills-3-tab"
                            tabindex="0">
                            <div class="row align-items-end">
                                <div class="col-md-4">
                                    <div class="price-card">
                                        <h3>Basic Package</h3>
                                        <p>Ideal for small businesses looking to make an impact with animation.</p>
                                        <div class="price">
                                            <div>$500</div>
                                            <span>/project</span>
                                        </div>
                                        <ul class="mb-3 mb-md-2">
                                            <li>Up to 60 seconds</li>
                                            <li>Basic storyboarding and graphics</li>
                                            <li>Limited revisions</li>
                                        </ul>
                                        <a href="" class="btn-main secondary w-100">Select Plan</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="price-card">
                                        <div class="row align-items-center">
                                            <div class="col-8"><h3 class="recommend">Standard Package</h3></div>
                                            <div class="col-4 ps-3">
                                                <img src="assets/popular-badge.svg" alt="" class="w-100">
                                            </div>
                                        </div>
                                        <p>Perfect for companies seeking to enhance their marketing.</p>
                                        <div class="price">
                                            <div>$800</div>
                                            <span>/project</span>
                                        </div>
                                        <ul class="mb-2 green">
                                            <li>Up to 90 seconds</li>
                                            <li>Customized graphics and elements</li>
                                            <li>Storyboarding to outline key concepts</li>
                                            <li>Multiple revisions</li>
                                        </ul>
                                        <a href="" class="btn-main w-100">Select Plan</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="price-card">
                                        <div class="row align-items-center">
                                            <h3>Premium Package</h3>
                                        </div>
                                        <p>Ideal for middle businesses looking to make an impact with animation.</p>
                                        <div class="price">
                                            <div>Let’s Talk</div>
                                        </div>
                                        <ul class="mb-3 mb-md-2">
                                            <li>Custom duration</li>
                                            <li>Detailed storyboarding </li>
                                            <li>Fully customized graphics</li>
                                            <li>Unlimited revisions</li>
                                            <li>Additional promotional assets</li>
                                        </ul>
                                        <a href="" class="btn-main secondary w-100">Schedule a Call</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="tab-pane fade"
                            id="pills-4"
                            role="tabpanel"
                            aria-labelledby="pills-4-tab"
                            tabindex="0">
                            <div class="row align-items-end">
                                <div class="col-md-4">
                                    <div class="price-card">
                                        <h3>Basic Package</h3>
                                        <p>Ideal for small businesses looking to make an impact with animation.</p>
                                        <div class="price">
                                            <div>$500</div>
                                            <span>/project</span>
                                        </div>
                                        <ul class="mb-3 mb-md-2">
                                            <li>Up to 60 seconds</li>
                                            <li>Basic storyboarding and graphics</li>
                                            <li>Limited revisions</li>
                                        </ul>
                                        <a href="" class="btn-main secondary w-100">Select Plan</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="price-card">
                                        <div class="row align-items-center">
                                            <div class="col-8"><h3 class="recommend">Standard Package</h3></div>
                                            <div class="col-4 ps-3">
                                                <img src="assets/popular-badge.svg" alt="" class="w-100">
                                            </div>
                                        </div>
                                        <p>Perfect for companies seeking to enhance their marketing.</p>
                                        <div class="price">
                                            <div>$800</div>
                                            <span>/project</span>
                                        </div>
                                        <ul class="mb-2 green">
                                            <li>Up to 90 seconds</li>
                                            <li>Customized graphics and elements</li>
                                            <li>Storyboarding to outline key concepts</li>
                                            <li>Multiple revisions</li>
                                        </ul>
                                        <a href="" class="btn-main w-100">Select Plan</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="price-card">
                                        <div class="row align-items-center">
                                            <h3>Premium Package</h3>
                                        </div>
                                        <p>Ideal for middle businesses looking to make an impact with animation.</p>
                                        <div class="price">
                                            <div>Let’s Talk</div>
                                        </div>
                                        <ul class="mb-3 mb-md-2">
                                            <li>Custom duration</li>
                                            <li>Detailed storyboarding </li>
                                            <li>Fully customized graphics</li>
                                            <li>Unlimited revisions</li>
                                            <li>Additional promotional assets</li>
                                        </ul>
                                        <a href="" class="btn-main secondary w-100">Schedule a Call</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="faq-services">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1 class="section-title text-center mb-3 mb-lg-5" data-aos="skew-fade-up" data-aos-delay="300" data-aos-duration="800">Frequently Asked <span>Questions</span></h1>
                    <div>
                        <div class="accordion accordion-faq" id="accordion-faq">
                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="500">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne"
                                        aria-expanded="true"
                                        aria-controls="collapseOne">
                                        How do you determine pricing for custom projects?
                                    </button>
                                </h2>
                                <div
                                    id="collapseOne"
                                    class="accordion-collapse collapse show"
                                    data-bs-parent="#accordion-faq">
                                    <div class="accordion-body">
                                        Custom project pricing is based on the scope of work and specific needs. We’ll discuss your requirements and provide a tailored quote.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="500">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo"
                                        aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        What is included in the revision process?
                                    </button>
                                </h2>
                                <div
                                    id="collapseTwo"
                                    class="accordion-collapse collapse"
                                    data-bs-parent="#accordion-faq">
                                    <div class="accordion-body">
                                        It is hidden by default, until the collapse plugin adds the appropriate classes
                                        that we use to style each element. These classes control the overall appearance,
                                        as well as the showing and hiding via CSS transitions. You can modify any of
                                        this with custom CSS or overriding our default variables. It's also worth noting
                                        that just about any HTML can go within the
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="500">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree"
                                        aria-expanded="false"
                                        aria-controls="collapseThree">
                                        How long does the animation process take?
                                    </button>
                                </h2>
                                <div
                                    id="collapseThree"
                                    class="accordion-collapse collapse"
                                    data-bs-parent="#accordion-faq">
                                    <div class="accordion-body">
                                        It is hidden by default, until the collapse plugin adds the appropriate classes
                                        that we use to style each element. These classes control the overall appearance,
                                        as well as the showing and hiding via CSS transitions. You can modify any of
                                        this with custom CSS or overriding our default variables. It's also worth noting
                                        that just about any HTML can go within the
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="500">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour"
                                        aria-expanded="false"
                                        aria-controls="collapseFour">
                                        Can you help with scriptwriting or storyboarding?
                                    </button>
                                </h2>
                                <div
                                    id="collapseFour"
                                    class="accordion-collapse collapse"
                                    data-bs-parent="#accordion-faq">
                                    <div class="accordion-body">
                                        It is hidden by default, until the collapse plugin adds the appropriate classes
                                        that we use to style each element. These classes control the overall appearance,
                                        as well as the showing and hiding via CSS transitions. You can modify any of
                                        this with custom CSS or overriding our default variables. It's also worth noting
                                        that just about any HTML can go within the
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="500">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseFive"
                                        aria-expanded="false"
                                        aria-controls="collapseFive">
                                        What formats will my final animations be delivered in?
                                    </button>
                                </h2>
                                <div
                                    id="collapseFive"
                                    class="accordion-collapse collapse"
                                    data-bs-parent="#accordion-faq">
                                    <div class="accordion-body">
                                        It is hidden by default, until the collapse plugin adds the appropriate classes
                                        that we use to style each element. These classes control the overall appearance,
                                        as well as the showing and hiding via CSS transitions. You can modify any of
                                        this with custom CSS or overriding our default variables. It's also worth noting
                                        that just about any HTML can go within the
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cta-card">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row">
                        <div class="col-12">
                            <div class="cta-box text-center" id="cta-box">
                                <h1 class="section-title text-center" data-aos="skew-fade-up" data-aos-delay="500">See How <span class="cta-rotate">Our Animation</span></h1>
                                <h1 class="section-title text-center mb-3 mt-lg-4" data-aos="skew-fade-up" data-aos-delay="800">Have Driven Real Results</h1>
                                <a href="" class="btn-main" data-aos="zoom-in-up" data-aos-delay="1000">Discover Study Case</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row">
                        <div class="col-12">
                            <div class="cta-container">
                                <a href="booking.html" class="cta-huge-button" data-aos="zoom-in-up" data-aos-delay="500">
                                    <span class="position-relative z-index-2 text">Schedule a Call</span>
                                    <span class="circle">
                                        <img src="assets/cta-arrow.svg" alt="" class="w-100">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row align-items-center">
                        <div class="col-3 pe-lg-4 d-none d-lg-flex">
                            <dotlottie-player src="json/footer.lottie" class="w-100" background="transparent" speed="0.8" loop autoplay></dotlottie-player>
                        </div>
                        <div class="col-12 col-lg-9">
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="footer-logo"><img src="assets/logo.svg" alt="" class="w-100"></div>
                                    <h2 class="footer-title">Bring Your Ideas to Life with Custom Motion Graphics</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h3 class="footer-link-title">Industries</h3>
                                    <div class="footer-link">
                                        <a href="e-commerce.html">E-commerce</a>
                                        <a href="startups.html">Startups</a>
                                        <a href="gaming-studio.html">Gaming Studios</a>
                                        <a href="companies.html">Companies</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <h3 class="footer-link-title">Pages</h3>
                                    <div class="footer-link">
                                        <a href="services.html">Services</a>
                                        <a href="team.html">Team</a>
                                        <a href="knowledge.html">Knowledge</a>
                                        <a href="case-studies.html">Case Studies</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <h3 class="footer-link-title">Social</h3>
                                    <div class="footer-link">
                                        <a href="https://twitter.com">X-Twitter</a>
                                        <a href="https://instagram.com">Instagram</a>
                                        <a href="https://linkedin.com">LinkedIn</a>
                                        <a href="https://youtube.com">Youtube</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/matter.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    <script src="js/app.js"></script>
    <script>
        function handleCtaText() {
            const section = $('.cta-rotate');
            const sectionTop = section.offset().top;
            const sectionBottom = sectionTop + section.outerHeight();
            const viewportTop = $(window).scrollTop();
            const viewportBottom = viewportTop + $(window).height();

            const isSectionInViewport = sectionBottom > viewportTop && sectionTop < viewportBottom;
            if ((sectionTop-viewportTop) > viewportTop || !isSectionInViewport) {
                $(".cta-rotate").removeClass(`animate-cta-rotate`);
            } else {
                $(".cta-rotate").addClass(`animate-cta-rotate`);
            }
        }

        $(window).scroll(function () {
            handleCtaText();
        });
        handleCtaText(); // Initial check
    </script>
</body>
</html>