<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Motion Clique</title>

    <link rel="icon" href="assets/fav.png" type="image/png" sizes="16x16"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/web.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <meta name="description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Motion Clique" />
    <meta itemprop="description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Motion Clique" />
    <meta property="og:description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Motion Clique" />
    <meta name="twitter:description" content="Transform Your Interfaces with Dynamic Animations" />

</head>
<body>
    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="nav-overlay"></div>
                    <div class="navigation">
                        <div class="nav-logo">
                            <span>
                                <img src="assets/logo.svg" alt="" class="w-100">
                            </span>
                        </div>
                        <div class="nav-menu">
                            <ul>
                                <li class="text-end d-lg-none"><a href="javascript:void(0);" class="toggle-button"><img src="assets/icons/close.svg" alt=""></a></li>
                                <li class="d-lg-none"><img src="assets/logo.svg" alt="" class="menu-logo"></li>
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="knowledge.html">Knowledge</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="case-studies.html">Case Studies</a></li>
                                <li class="d-lg-none"><a href="booking.html" class="nav-button my-4">Booking Now</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="booking.html" class="nav-button d-none d-lg-inline-block">Booking Now</a>
                            <a href="javascript:void(0);" class="toggle-button">
                                <img src="assets/icons/toggle.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1 class="hero-title">Transform Your Interfaces</h1>
                    <h1 class="hero-title mb-2">with Dynamic Animations</h1>
                    <div class="hero-desc mb-3 mb-lg-4">Create engaging visual experiences with our custom animations</div>
                    <a href="services.html" class="btn-main">Discover Our Services</a>
                    <div class="hero-image">
                        <img src="assets/hero-window.png" alt="" class="w-100">
                    </div>
                </div>
            </div>
        </div>
        <video autoplay loop muted playsinline class="video-hero">
            <source src="assets/hero.mp4" type="video/mp4">
        </video>
        <!-- <img src="assets/homepage-hero.png" alt="" class="homepage-hero"> -->
        <img src="assets/homepage-solid-hero.png" alt="" class="homepage-solid-bg d-none d-lg-inline-block">
        <img src="assets/homepage-solid-hero-mobile.png" alt="" class="homepage-solid-bg d-inline-block d-lg-none">
    </section>
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1 class="section-title text-center mb-3" data-aos="skew-fade-up" data-aos-delay="500" data-aos-duration="800">All Services at a <span>Glance</span></h1>
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 px-3">
                            <div class="section-description text-center" data-aos="fade-up" data-aos-delay="800" data-aos-duration="800">We are a team specialized in creating animations for various sectors: e-commerce, startups, gaming studios, and enterprises.</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-7 mb-3 px-2">
                            <div class="services-card" data-aos="fade-up" data-aos-delay="500">
                                <div class="services-graphic">
                                    <dotlottie-player src="json/e-commerce.lottie" class="overlay" background="transparent" speed="1" loop autoplay></dotlottie-player>
                                    <img src="assets/e-commerce.png" alt="" class="w-100">
                                </div>
                                <h2 class="services-card-title">
                                    E-commerce
                                </h2>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5 mb-3 px-2">
                            <div class="services-card h-100" id="startups" data-aos="fade-up" data-aos-delay="800">
                                <div class="services-graphic text-center">
                                    <div class="pill-card pill-1">
                                        Interface animations 
                                        <div><span><img src="assets/icons/interface-animation.svg" alt="" class="w-100"></span></div>
                                    </div>
                                    <div class="pill-card pill-2">
                                        Product walkthroughs
                                    </div>
                                    <div class="pill-card pill-3">
                                        <div>
                                            <div>
                                                <span><img src="assets/icons/pitches.svg" alt="" class="w-100"></span>
                                            </div>
                                        </div>
                                        Animated pitches<br/> for fundraising
                                    </div>
                                </div>
                                <h2 class="services-card-title">
                                    Startups
                                </h2>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 mb-3 px-2">
                            <div class="services-card bg-gaming overflow-hidden" data-aos="fade-up" data-aos-delay="500">
                                <div class="services-graphic position-relative">
                                    <video autoplay loop muted playsinline class="w-100 gaming-image position-relative z-index-2">
                                        <source src="assets/headphone.mp4" type="video/mp4">
                                    </video>
                                    <img src="assets/gaming-studio-overlay.png" alt="" class="w-100 gaming-overlay z-index-1">
                                </div>
                                <h2 class="services-card-title">
                                    Gaming Studio
                                </h2>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 mb-3 px-2">
                            <div class="services-card h-100" data-aos="fade-up" data-aos-delay="800">
                                <div class="services-graphic">
                                    <video autoplay loop muted playsinline class="w-100">
                                        <source src="assets/desk.mp4" type="video/mp4">
                                    </video>
                                </div>
                                <h2 class="services-card-title">
                                    Companies
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row align-items-center">
                        <div class="col-md-8 text-center text-md-start">
                            <h1 class="section-title" data-aos="skew-fade-up" data-aos-delay="500" data-aos-duration="800">Client <span>Testimonials</span></h1>
                        </div>
                        <div class="col-md-4 text-md-end d-none d-md-flex">
                            <a href="javascript:void(0);" class="owl-testimonials-arrow left mx-2" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="800">
                                <img src="assets/icons/arrow-left.svg" class="w-100" alt="">
                            </a>
                            <a href="javascript:void(0);" class="owl-testimonials-arrow right mx-2" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="800">
                                <img src="assets/icons/arrow-right.svg" class="w-100" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="row pt-4">
                        <div class="col-12 position-relative">
                            <div class="owl-carousel owl-testimonials" data-aos="fade-up" data-aos-delay="500" data-aos-duration="800">
                                <div class="testimonial-box">
                                    <div class="testimonial-inner">
                                        <div class="users">
                                            <div class="avatars">
                                                <img src="assets/avatar-1.png" alt="" class="w-100">
                                            </div>
                                            <div class="name-title">
                                                <div>Oliver P</div>
                                                <span>Startup Founder</span>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            The animations were beyond what we imagined! They understood our brand vision perfectly and brought it to life with dynamic motion graphics. Highly recommend!
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-box">
                                    <div class="testimonial-inner">
                                        <div class="users">
                                            <div class="avatars">
                                                <img src="assets/avatar-2.png" alt="" class="w-100">
                                            </div>
                                            <div class="name-title">
                                                <div>Michael T</div>
                                                <span>Creative Director</span>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            The motion graphics they delivered completely transformed our campaign. The visuals were stunning, and the animations were smooth and professional. Truly exceptional work!
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-box">
                                    <div class="testimonial-inner">
                                        <div class="users">
                                            <div class="avatars">
                                                <img src="assets/avatar-3.png" alt="" class="w-100">
                                            </div>
                                            <div class="name-title">
                                                <div>Jessica L</div>
                                                <span>Marketing Manager</span>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            Their motion graphic service elevated our brand videos to the next level. The attention to detail and creativity were impressive. I couldn’t have asked for a better team to work!
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-overlay-start"></div>
                            <div class="testimonial-overlay-end"></div>
                        </div>
                        <div class="col-12 text-center d-md-none pt-4">
                            <a href="javascript:void(0);" class="owl-testimonials-arrow left mx-2" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="800">
                                <img src="assets/icons/arrow-left.svg" class="w-100" alt="">
                            </a>
                            <a href="javascript:void(0);" class="owl-testimonials-arrow right mx-2" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="800">
                                <img src="assets/icons/arrow-right.svg" class="w-100" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cta-card">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row">
                        <div class="col-12">
                            <div class="cta-box text-center" id="cta-box">
                                <h1 class="section-title text-center position-relative z-index-1" data-aos="skew-fade-up" data-aos-delay="500">Discover <span class="cta-rotate">Dynamic Animation</span></h1>
                                <h1 class="section-title text-center mb-3 mt-lg-4 position-relative z-index-1" data-aos="skew-fade-up" data-aos-delay="800">Can Transform Your Projects</h1>
                                <a href="services.html" class="btn-main position-relative z-index-1" data-aos="zoom-in-up" data-aos-delay="1000">Discover Our Services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="tools">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="section-title text-center" data-aos="skew-fade-up" data-aos-delay="500">Our Tools</h1>
                            <div id="card-tools" class="position-relative card-tools" data-aos="fade-up" data-aos-duration="800">
                                <div class="card blue">
                                    <div>
                                        <div><span><img src="assets/icons/canva.svg" class="w-100" alt=""></span></div>Canva Pro
                                    </div>
                                </div>
                                <div class="card purple">
                                    <div>
                                        <div><span><img src="assets/icons/figma.svg" class="w-100" alt=""></span></div>Figma</div>
                                    </div>
                                <div class="card green">
                                    <div>
                                        <div><span><img src="assets/icons/ae.svg" class="w-100" alt=""></span></div>After Effect
                                    </div>
                                </div>
                                <div id="debug"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row">
                        <div class="col-12">
                            <div class="cta-container">
                                <a href="booking.html" class="cta-huge-button" data-aos="zoom-in-up" data-aos-delay="500">
                                    <span class="position-relative z-index-2 text">Schedule a Call</span>
                                    <span class="circle">
                                        <img src="assets/cta-arrow.svg" alt="" class="w-100">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row align-items-center">
                        <div class="col-3 pe-lg-4 d-none d-lg-flex">
                            <dotlottie-player src="json/footer.lottie" class="w-100" background="transparent" speed="0.8" loop autoplay></dotlottie-player>
                        </div>
                        <div class="col-12 col-lg-9">
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="footer-logo"><img src="assets/logo.svg" alt="" class="w-100"></div>
                                    <h2 class="footer-title">Bring Your Ideas to Life with Custom Motion Graphics</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h3 class="footer-link-title">Industries</h3>
                                    <div class="footer-link">
                                        <a href="e-commerce.html">E-commerce</a>
                                        <a href="startups.html">Startups</a>
                                        <a href="gaming-studio.html">Gaming Studios</a>
                                        <a href="companies.html">Companies</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <h3 class="footer-link-title">Pages</h3>
                                    <div class="footer-link">
                                        <a href="services.html">Services</a>
                                        <a href="team.html">Team</a>
                                        <a href="knowledge.html">Knowledge</a>
                                        <a href="case-studies.html">Case Studies</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <h3 class="footer-link-title">Social</h3>
                                    <div class="footer-link">
                                        <a href="https://twitter.com">X-Twitter</a>
                                        <a href="https://instagram.com">Instagram</a>
                                        <a href="https://linkedin.com">LinkedIn</a>
                                        <a href="https://youtube.com">Youtube</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/matter.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    <script src="js/app.js"></script>
    <script src="js/home.js"></script>
</body>
</html>