<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Motion Clique</title>

    <link rel="icon" href="assets/fav.png" type="image/png" sizes="16x16"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/web.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <meta name="description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Motion Clique" />
    <meta itemprop="description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Motion Clique" />
    <meta property="og:description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Motion Clique" />
    <meta name="twitter:description" content="Transform Your Interfaces with Dynamic Animations" />

</head>
<body>
    <section id="blog-hero">
        <div class="container position-relative z-index-1">
            <div class="row">
                <div class="col-12">
                    <div class="nav-overlay"></div>
                    <div class="navigation">
                        <div class="nav-logo">
                            <span>
                                <img src="assets/logo.svg" alt="" class="w-100">
                            </span>
                        </div>
                        <div class="nav-menu">
                            <ul>
                                <li class="text-end d-lg-none"><a href="javascript:void(0);" class="toggle-button"><img src="assets/icons/close.svg" alt=""></a></li>
                                <li class="d-lg-none"><img src="assets/logo.svg" alt="" class="menu-logo"></li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="knowledge.html" class="active">Knowledge</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="case-studies.html">Case Studies</a></li>
                                <li class="d-lg-none"><a href="booking.html" class="nav-button my-4">Booking Now</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="booking.html" class="nav-button d-none d-lg-inline-block">Booking Now</a>
                            <a href="javascript:void(0);" class="toggle-button">
                                <img src="assets/icons/toggle.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-10 offset-xl-1 text-center">
                    <h1 class="hero-title blog-title">Our Blog</h1>
                </div>
            </div>
        </div>
    </section>
    <section id="blog-featured">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="section-title mb-3 mb-lg-4" data-aos="skew-fade-up" data-aos-delay="300" data-aos-duration="800">Featured <span>Articles</span></h1>
                </div>
                <div class="col-md-6">
                    <div class="card-blog" data-aos="fade-up" data-aos-delay="500">
                        <span>E-COMMERCE</span>
                        <a href="knowledge-detail.html">
                            <h2>The Power of Animation: Boost Sales with Visual Engagement</h2>
                        </a>
                        <div class="blog-image" style="background: url('assets/blog/blog-1.png') no-repeat center / cover;"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card-blog"  data-aos="fade-up" data-aos-delay="700">
                        <span>STARTUPS</span>
                        <a href="knowledge-detail.html">
                            <h2>Why Animated Pitch Decks Are a Game-Changer for Startups</h2>
                        </a>
                        <div class="blog-image" style="background: url('assets/blog/blog-2.png') no-repeat center / cover;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="blog-list">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex flex-wrap flex-xl-nowrap justify-content-center mb-3 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
                        <button class="filter-button active" data-filter="all">All</button>
                        <button class="filter-button" data-filter="e-commerce">E-Commerce</button>
                        <button class="filter-button" data-filter="startups">Startups</button>
                        <button class="filter-button" data-filter="gaming">Gaming Studio</button>
                        <button class="filter-button" data-filter="companies">Companies</button>
                    </div>
                    <!-- Content Items -->
                    <div class="row" data-aos="fade-up" data-aos-delay="800">
                        <div class="col-md-6 content-item e-commerce">
                            <div class="card-blog">
                                <span>E-COMMERCE</span>
                                <a href="knowledge-detail.html">
                                    <h2>The Importance of UI Animations for Seamless User Experience</h2>
                                </a>
                                <div class="blog-image" style="background: url('assets/blog/blog-3.png') no-repeat center / cover;"></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 content-item gaming">
                            <div class="card-blog card-blog-small">
                                <div class="blog-small-capt">
                                    <span>GAMING STUDIOS</span>
                                    <a href="knowledge-detail.html">
                                        <h2>Creating Engaging Game Trailer: Best Practices for Gaming Studios</h2>
                                    </a>
                                </div>
                                <div class="blog-image" style="background: url('assets/blog/blog-4.png') no-repeat center / cover;"></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 content-item startups">
                            <div class="card-blog card-blog-small">
                                <div class="blog-small-capt">
                                    <span>STARTUPS</span>
                                    <a href="knowledge-detail.html">
                                        <h2>Explainer Videos vs. Infographics: Which is Right for Your Business?</h2>
                                    </a>
                                </div>
                                <div class="blog-image" style="background: url('assets/blog/blog-5.png') no-repeat center / cover;"></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 content-item gaming">
                            <div class="card-blog card-blog-small">
                                <div class="blog-small-capt">
                                    <span>GAMING STUDIO</span>
                                    <a href="knowledge-detail.html">
                                        <h2>3D Animation in Game Development: Creating Realism</h2>
                                    </a>
                                </div>
                                <div class="blog-image" style="background: url('assets/blog/blog-6.png') no-repeat center / cover;"></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 content-item companies">
                            <div class="card-blog card-blog-small">
                                <div class="blog-small-capt">
                                    <span>COMPANIES</span>
                                    <a href="knowledge-detail.html">
                                        <h2>Corporate Training with Animated Videos: The Future of Learning</h2>
                                    </a>
                                </div>
                                <div class="blog-image" style="background: url('assets/blog/blog-7.png') no-repeat center / cover;"></div>
                            </div>
                        </div>
                        <div class="col-md-6 content-item companies">
                            <div class="card-blog">
                                <span>COMPANIES</span>
                                <a href="knowledge-detail.html">
                                    <h2>How Explainer Videos Simplify Complex Corporate Processes</h2>
                                </a>
                                <div class="blog-image" style="background: url('assets/blog/blog-8.png') no-repeat center / cover;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row">
                        <div class="col-12">
                            <div class="cta-container">
                                <div class="cta-title text-center" data-aos="fade-up" data-aos-delay="500">Got a project?</div>
                                <div class="cta-container">
                                    <a href="booking.html" class="cta-huge-button main" data-aos="zoom-in-up" data-aos-delay="500">
                                        <span class="position-relative z-index-2 text">Schedule a Call</span>
                                        <span class="circle">
                                            <img src="assets/cta-arrow-green.svg" alt="" class="w-100">
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row align-items-center">
                        <div class="col-3 pe-lg-4 d-none d-lg-flex">
                            <dotlottie-player src="json/footer.lottie" class="w-100" background="transparent" speed="0.8" loop autoplay></dotlottie-player>
                        </div>
                        <div class="col-12 col-lg-9">
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="footer-logo"><img src="assets/logo.svg" alt="" class="w-100"></div>
                                    <h2 class="footer-title">Bring Your Ideas to Life with Custom Motion Graphics</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h3 class="footer-link-title">Industries</h3>
                                    <div class="footer-link">
                                        <a href="e-commerce.html">E-commerce</a>
                                        <a href="startups.html">Startups</a>
                                        <a href="gaming-studio.html">Gaming Studios</a>
                                        <a href="companies.html">Companies</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <h3 class="footer-link-title">Pages</h3>
                                    <div class="footer-link">
                                        <a href="services.html">Services</a>
                                        <a href="team.html">Team</a>
                                        <a href="knowledge.html">Knowledge</a>
                                        <a href="case-studies.html">Case Studies</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <h3 class="footer-link-title">Social</h3>
                                    <div class="footer-link">
                                        <a href="https://twitter.com">X-Twitter</a>
                                        <a href="https://instagram.com">Instagram</a>
                                        <a href="https://linkedin.com">LinkedIn</a>
                                        <a href="https://youtube.com">Youtube</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/matter.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    <script src="js/app.js"></script>
    <script>
         $(document).ready(function() {
            // Show all items on load
            $('.content-item').fadeIn();

            // Filter items on button click
            $('.filter-button').click(function() {
                $(".filter-button").removeClass("active");
                $(this).addClass("active");
                $('.content-item').hide();
                var category = $(this).data('filter');
                
                if (category === 'all') {
                    $('.content-item').fadeIn();
                } else {
                    $('.' + category).fadeIn();
                }
            });
        });
    </script>
</body>
</html>