<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <title>Portfolio | Motion Clique</title>
        <link rel="icon" href="assets/fav.png" type="image/png" sizes="16x16"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/web.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="css/aos.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
        <meta name="description" content="Transform Your Interfaces with Dynamic Animations" />

        <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="Motion Clique" />
        <meta itemprop="description" content="Transform Your Interfaces with Dynamic Animations" />

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Motion Clique" />
        <meta property="og:description" content="Transform Your Interfaces with Dynamic Animations" />

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Motion Clique" />
        <meta name="twitter:description" content="Transform Your Interfaces with Dynamic Animations" />

    </head>
    <body>
        <section id="portfolio-hero">
            <div class="container position-relative z-index-1">
                <div class="row">
                    <div class="col-12">
                        <div class="nav-overlay"></div>
                        <div class="navigation">
                            <div class="nav-logo">
                                <span>
                                    <img src="assets/logo.svg" alt="" class="w-100">
                                </span>
                            </div>
                            <div class="nav-menu">
                                <ul>
                                    <li class="text-end d-lg-none"><a href="javascript:void(0);" class="toggle-button"><img src="assets/icons/close.svg" alt=""></a></li>
                                    <li class="d-lg-none"><img src="assets/logo.svg" alt="" class="menu-logo"></li>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="knowledge.html">Knowledge</a></li>
                                    <li><a href="portfolio.html" class="active">Portfolio</a></li>
                                    <li><a href="case-studies.html">Case Studies</a></li>
                                    <li class="d-lg-none"><a href="booking.html" class="nav-button my-4">Booking Now</a></li>
                                </ul>
                            </div>
                            <div>
                                <a href="booking.html" class="nav-button d-none d-lg-inline-block">Booking Now</a>
                                <a href="javascript:void(0);" class="toggle-button">
                                    <img src="assets/icons/toggle.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="portfolio-outer">
                            <div class="portfolio-box active" data-query="e-commerce">
                                <div class="portfolio-desc">
                                    <div class="icon">
                                        <span><img src="assets/icons/p-ecommerce.svg" class="w-100"></span>
                                    </div>
                                    <div class="contents">
                                        <h3>E-Commerce</h3>
                                        <p>Driving Online Success, One Store at a Time</p>
                                    </div>
                                </div>
                                <img src="assets/portfolio/ecommerce.png" alt="">
                            </div>
                            <div class="portfolio-box" data-query="gaming">
                                <div class="portfolio-desc">
                                    <div class="icon blue">
                                        <span><img src="assets/icons/p-game.svg" class="w-100"></span>
                                    </div>
                                    <div class="contents">
                                        <h3>Gaming</h3>
                                        <p>Crafting Immersive Experiences for Games</p>
                                    </div>
                                </div>
                                <img src="assets/portfolio/gaming-studio.png" alt="">
                            </div>
                            <div class="portfolio-box" data-query="startups">
                                <div class="portfolio-desc">
                                    <div class="icon green">
                                        <span><img src="assets/icons/p-startups.svg" class="w-100"></span>
                                    </div>
                                    <div class="contents">
                                        <h3>Startups</h3>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                                <img src="assets/portfolio/startups.png" alt="">
                            </div>
                            <div class="portfolio-box" data-query="companies">
                                <div class="portfolio-desc">
                                    <div class="icon orange">
                                        <span><img src="assets/icons/p-companies.svg" class="w-100"></span>
                                    </div>
                                    <div class="contents">
                                        <h3>Companies</h3>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                                <img src="assets/portfolio/companies.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/services/startup-hero.svg" alt="" class="e-commerce-hero">
        </section>
        <div id="custom-projects">
           
        </div>

        <section id="project-form">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="section-title text-center mb-3 mb-lg-5">Have a project or Idea ?<br/><span>Tell us more</span></h1>
                    </div>
                    <div class="col-lg-8 offset-lg-2">
                        <form action="" class="project-form">
                            <div class="project-form-group">
                                <label for="company">Company Name</label>
                                <input type="text" name="company" placeholder="Enter your organization name">
                            </div>
                            <div class="project-form-group">
                                <label for="email">Email</label>
                                <input type="text" name="email" placeholder="Enter your organization email">
                            </div>
                            <div class="project-form-group">
                                <label for="project">Your Project</label>
                                <textarea name="project" placeholder="Write here your ideas"></textarea>
                            </div>
                            <button type="submit" class="project-form-button">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section id="newsletter-form">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="section-title text-center mb-2">Join Our Newsletter</span></h1>
                        <p class="text-center unsubscribe">Unsubscribe at any time. <a href="">Privacy Policy <span><img src="assets/icons/arrow-up-right.svg" alt="" class="w-100"></span></a></p>
                    </div>
                    <div class="col-lg-6 offset-lg-3">
                        <form action="" class="newsletter-form">
                            <div class="newsletter-form-group">
                                <input type="text" name="company" placeholder="Email address">
                                <div>
                                    <img src="assets/icons/arrow-newsletter.svg" alt="" class="w-100">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <div class="row align-items-center">
                            <div class="col-3 pe-lg-4 d-none d-lg-flex">
                                <dotlottie-player src="json/footer.lottie" class="w-100" background="transparent" speed="0.8" loop autoplay></dotlottie-player>
                            </div>
                            <div class="col-12 col-lg-9">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <div class="footer-logo"><img src="assets/logo.svg" alt="" class="w-100"></div>
                                        <h2 class="footer-title">Bring Your Ideas to Life with Custom Motion Graphics</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <h3 class="footer-link-title">Industries</h3>
                                        <div class="footer-link">
                                            <a href="e-commerce.html">E-commerce</a>
                                            <a href="startups.html">Startups</a>
                                            <a href="gaming-studio.html">Gaming Studios</a>
                                            <a href="companies.html">Companies</a>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <h3 class="footer-link-title">Pages</h3>
                                        <div class="footer-link">
                                            <a href="services.html">Services</a>
                                            <a href="team.html">Team</a>
                                            <a href="knowledge.html">Knowledge</a>
                                            <a href="case-studies.html">Case Studies</a>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <h3 class="footer-link-title">Social</h3>
                                        <div class="footer-link">
                                            <a href="https://twitter.com">X-Twitter</a>
                                            <a href="https://instagram.com">Instagram</a>
                                            <a href="https://linkedin.com">LinkedIn</a>
                                            <a href="https://youtube.com">Youtube</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="js/matter.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/gsap.min.js"></script>
        <script src="js/ScrollTrigger.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
        <script src="js/app.js"></script>
        <script>
            $(document).ready(function() {

                var urlParams = new URLSearchParams(window.location.search);
                var category = urlParams.get('category');
                if(category == "gaming" || category == "startups" || category == "companies")
                    var params = category
                else
                    var params = "e-commerce"
                
                showDefault(params)

                // Navigation to other category
                $(".portfolio-box").click(function() {
                    $(".portfolio-box").removeClass("active")
                    var that = this
                    $.ajax({
                        url: `portfolio/${$(that).attr("data-query")}.html`,
                        type: 'GET',
                        data: "",
                        dataType: 'html',
                        success: function(response) {
                            $(that).addClass("active")
                            $("#custom-projects").html(response)
                            var url = new URL(window.location.href);
                            url.searchParams.set('category', $(that).attr("data-query"));
                            window.history.pushState({}, '', url);
                        },
                        error: function(xhr, status, error) {
                            console.error('AJAX Error:', status, error);
                            alert('There was an error submitting the form.');
                        },
                    });
                });

                function showDefault(q) {
                    $(".portfolio-box").removeClass("active")
                    $.ajax({
                        url: `portfolio/${q}.html`,
                        type: 'GET',
                        data: "",
                        dataType: 'html',
                        success: function(response) {
                            $(`[data-query=${q}]`).addClass("active")
                            $("#custom-projects").html(response)
                        },
                        error: function(xhr, status, error) {
                            console.error('AJAX Error:', status, error);
                            alert('There was an error submitting the form.');
                        },
                    });
                }
           });
       </script>
    </body>
</html>