<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Services | Motion Clique</title>

    <link rel="icon" href="assets/fav.png" type="image/png" sizes="16x16"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/web.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <meta name="description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Motion Clique" />
    <meta itemprop="description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Motion Clique" />
    <meta property="og:description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Motion Clique" />
    <meta name="twitter:description" content="Transform Your Interfaces with Dynamic Animations" />

</head>
<body>
    <section id="services-hero">
        <div class="container position-relative z-index-1">
            <div class="row">
                <div class="col-12">
                    <div class="nav-overlay"></div>
                    <div class="navigation">
                        <div class="nav-logo">
                            <span>
                                <img src="assets/logo.svg" alt="" class="w-100">
                            </span>
                        </div>
                        <div class="nav-menu">
                            <ul>
                                <li class="text-end d-lg-none"><a href="javascript:void(0);" class="toggle-button"><img src="assets/icons/close.svg" alt=""></a></li>
                                <li class="d-lg-none"><img src="assets/logo.svg" alt="" class="menu-logo"></li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html" class="active">Services</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="knowledge.html">Knowledge</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="case-studies.html">Case Studies</a></li>
                                <li class="d-lg-none"><a href="booking.html" class="nav-button my-4">Booking Now</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="booking.html" class="nav-button d-none d-lg-inline-block">Booking Now</a>
                            <a href="javascript:void(0);" class="toggle-button">
                                <img src="assets/icons/toggle.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1 class="hero-title services-title text-center text-md-start">Creative Solutions</h1>
                    <h1 class="hero-title mb-2 text-center text-md-start"><span>to Your Needs</span></h1>
                </div>
            </div>
        </div>
        <img src="assets/services-hero.svg" alt="" class="services-hero">
    </section>
    <section id="services-details">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row overflow-hidden">
                        <div class="col-md-4 col-lg-6 pe-2">
                            <div class="service-line d-none d-md-block" data-aos="fade-right"></div>
                        </div>
                        <div class="col-md-8 col-lg-6">
                            <div class="service-opener" data-aos="fade-left">
                                We provide tailored animation solutions for a variety of sectors, ensuring that each of our offerings is designed to meet your specific business needs. Explore our service categories and see how our animations can elevate your project:
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services-e-commerce">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1 class="section-title text-center mb-3" data-aos="skew-fade-up" data-aos-delay="300" data-aos-duration="800">E-Commerce</h1>
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 px-3">
                            <div class="section-description text-center" data-aos="fade-up" data-aos-delay="500" data-aos-duration="800">We offer tailored animation solutions to boost engagement and sales for e-commerce businesses through captivating visuals.</div>
                        </div>
                    </div>
                    <div class="row mt-1 mt-lg-2 align-items-center">
                        <div class="col-md-7 col-lg-6">
                            <img src="assets/services/e-commerce.png" alt="" class="service-images" data-aos="fade-up" data-aos-delay="500">
                        </div>
                        <div class="col-md-5 col-lg-6">
                            <div class="services-cards">
                                <div class="services-card-item" data-aos="fade-up" data-aos-delay="500">
                                    <h2 class="mb-1">Ad Roll or Google Ads Animations</h2>
                                    <p>Eye-catching animations for advertising campaigns</p>
                                    <div class="services-card-line"></div>
                                </div>
                                <div class="services-card-item" data-aos="fade-up" data-aos-delay="500">
                                    <h2 class="mb-1">Product Page Animations</h2>
                                    <p>Engaging motion graphics to highlight product features.</p>
                                    <div class="services-card-line"></div>
                                </div>
                                <div class="services-card-item" data-aos="fade-up" data-aos-delay="500">
                                    <h2 class="mb-1">Social Media Animations</h2>
                                    <p>Dynamic content for increasing social media engagement.</p>
                                    <div class="services-card-line"></div>
                                </div>
                                <div class="services-card-item" data-aos="fade-up" data-aos-delay="500">
                                    <h2 class="mb-1">Icon Animations</h2>
                                    <p>Custom icons to enhance website UI and improve the user experience.</p>
                                    <div class="services-card-line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 text-center mt-5">
                            <a href="e-commerce.html" class="btn-main" data-aos="fade-up">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services-startups">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1 class="section-title text-center mb-3" data-aos="skew-fade-up" data-aos-delay="300" data-aos-duration="800">Startups</h1>
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 px-3">
                            <div class="section-description text-center" data-aos="fade-up" data-aos-delay="500" data-aos-duration="800">We help startups create compelling presentations and clear product communication through animations designed to support your business growth.</div>
                        </div>
                    </div>
                    <div class="row mt-1 mt-lg-2 align-items-center flex-column-reverse flex-md-row">
                        <div class="col-md-5 col-lg-6">
                            <div class="services-cards">
                                <div class="services-card-item" data-aos="fade-up" data-aos-delay="500">
                                    <h2 class="mb-1">Animated Pitch Decks</h2>
                                    <p>Bring your startup presentations to life with custom animations.</p>
                                    <div class="services-card-line"></div>
                                </div>
                                <div class="services-card-item" data-aos="fade-up" data-aos-delay="500">
                                    <h2 class="mb-1">Product Page Animations</h2>
                                    <p>Simplified visual explanation Product Walkthrough Animations of your product features.</p>
                                    <div class="services-card-line"></div>
                                </div>
                                <div class="services-card-item" data-aos="fade-up" data-aos-delay="500">
                                    <h2 class="mb-1">Investor Pitch Animations</h2>
                                    <p>Professional investor pitch animations designed to communicate value clearly.</p>
                                    <div class="services-card-line"></div>
                                </div>
                                <div class="services-card-item" data-aos="fade-up" data-aos-delay="500">
                                    <h2 class="mb-1">Explainer Videos</h2>
                                    <p>Clear, concise videos that explain your product or service.</p>
                                    <div class="services-card-line"></div>
                                </div>
                                <div class="services-card-item" data-aos="fade-up" data-aos-delay="500">
                                    <h2 class="mb-1">App UI Animations</h2>
                                    <p>Seamless and interactive animations that enhance app interface design.</p>
                                    <div class="services-card-line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-lg-6">
                            <img src="assets/services/startups.png" alt="" class="service-images" data-aos="fade-up" data-aos-delay="500">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center mt-5">
                            <a href="startups.html" class="btn-main" data-aos="fade-up">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services-gaming-studio">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1 class="section-title text-center mb-3" data-aos="skew-fade-up" data-aos-delay="300" data-aos-duration="800">Gaming Studios</h1>
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 px-3">
                            <div class="section-description text-center" data-aos="fade-up" data-aos-delay="500" data-aos-duration="800">We help gaming studios create captivating and immersive visual content to enhance the experience.</div>
                        </div>
                    </div>
                    <div class="row mt-1 mt-lg-2 align-items-center">
                        <div class="col-12">
                            <img src="assets/services/gaming-studio.png" alt="" class="service-images" data-aos="fade-up" data-aos-delay="500">
                        </div>
                        <div class="col-md-6 pe-service-gaming">
                            <div class="services-card-item" data-aos="fade-up" data-aos-delay="500">
                                <h2 class="mb-1">Game Trailers</h2>
                                <p>Build anticipation for your game release with cinematic or gameplay trailers.</p>
                                <div class="services-card-line"></div>
                            </div>
                            <div class="services-card-item mb-0" data-aos="fade-up" data-aos-delay="500">
                                <h2 class="mb-1">Gameplay Teasers</h2>
                                <p>Short, dynamic animations that capture key gameplay moments.</p>
                                <div class="services-card-line"></div>
                            </div>
                        </div>
                        <div class="col-md-6 ps-service-gaming">
                            <div class="services-card-item" data-aos="fade-up" data-aos-delay="500">
                                <h2 class="mb-1">In-Game Animation Assets</h2>
                                <p>High-quality animated characters and assets that enhance the immersive experience.</p>
                                <div class="services-card-line"></div>
                            </div>
                            <div class="services-card-item mb-0" data-aos="fade-up" data-aos-delay="500">
                                <h2 class="mb-1">3D Model Animations</h2>
                                <p>Detailed animations that bring complex 3D characters and objects to life..</p>
                                <div class="services-card-line"></div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="services-card-item" data-aos="fade-up" data-aos-delay="500">
                                <h2 class="mb-1">UI Animations for Game Interface</h2>
                                <p>Smooth and responsive animations that enhance the gaming interface, providing intuitive feedback and elevating the player's in-game experience.</p>
                                <div class="services-card-line"></div>
                            </div>
                        </div>
                        <div class="col-12 text-center mt-5">
                            <a href="gaming-studio.html" class="btn-main" data-aos="fade-up">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services-companies">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1 class="section-title text-center mb-3" data-aos="skew-fade-up" data-aos-delay="300" data-aos-duration="800">Companies</h1>
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 px-3">
                            <div class="section-description text-center" data-aos="fade-up" data-aos-delay="500" data-aos-duration="800">We offer animation solutions to enhance corporate communication and presentations, making data and information more accessible and engaging</div>
                        </div>
                    </div>
                    <div class="row mt-1 mt-lg-2 align-items-center">
                        <div class="col-md-7 col-lg-6">
                            <img src="assets/services/companies.png" alt="" class="service-images" data-aos="fade-up" data-aos-delay="500">
                        </div>
                        <div class="col-md-5 col-lg-6">
                            <div class="services-cards">
                                <div class="services-card-item" data-aos="fade-up" data-aos-delay="500">
                                    <h2 class="mb-1">Animated Corporate Presentations</h2>
                                    <p>Add clarity and professionalism to business presentations with sleek animations.</p>
                                    <div class="services-card-line"></div>
                                </div>
                                <div class="services-card-item" data-aos="fade-up" data-aos-delay="500">
                                    <h2 class="mb-1">Infographics & Data Visualizations</h2>
                                    <p>Transform data into visually appealing and easy-to-understand animated infographics.</p>
                                    <div class="services-card-line"></div>
                                </div>
                                <div class="services-card-item" data-aos="fade-up" data-aos-delay="500">
                                    <h2 class="mb-1">Internal Communication Videos</h2>
                                    <p>Clear, animated videos for communicating updates or processes within a company.</p>
                                    <div class="services-card-line"></div>
                                </div>
                                <div class="services-card-item" data-aos="fade-up" data-aos-delay="500">
                                    <h2 class="mb-1">Corporate Explainer Videos</h2>
                                    <p>Simple animations that explain complex business concepts or services.</p>
                                    <div class="services-card-line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 text-center mt-5">
                            <a href="companies.html" class="btn-main" data-aos="fade-up">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row">
                        <div class="col-12">
                            <div class="cta-container">
                                <a href="booking.html" class="cta-huge-button" data-aos="zoom-in-up" data-aos-delay="500">
                                    <span class="position-relative z-index-2 text">Schedule a Call</span>
                                    <span class="circle">
                                        <img src="assets/cta-arrow.svg" alt="" class="w-100">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row align-items-center">
                        <div class="col-3 pe-lg-4 d-none d-lg-flex">
                            <dotlottie-player src="json/footer.lottie" class="w-100" background="transparent" speed="0.8" loop autoplay></dotlottie-player>
                        </div>
                        <div class="col-12 col-lg-9">
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="footer-logo"><img src="assets/logo.svg" alt="" class="w-100"></div>
                                    <h2 class="footer-title">Bring Your Ideas to Life with Custom Motion Graphics</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h3 class="footer-link-title">Industries</h3>
                                    <div class="footer-link">
                                        <a href="e-commerce.html">E-commerce</a>
                                        <a href="startups.html">Startups</a>
                                        <a href="gaming-studio.html">Gaming Studios</a>
                                        <a href="companies.html">Companies</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <h3 class="footer-link-title">Pages</h3>
                                    <div class="footer-link">
                                        <a href="services.html">Services</a>
                                        <a href="team.html">Team</a>
                                        <a href="knowledge.html">Knowledge</a>
                                        <a href="case-studies.html">Case Studies</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <h3 class="footer-link-title">Social</h3>
                                    <div class="footer-link">
                                        <a href="https://twitter.com">X-Twitter</a>
                                        <a href="https://instagram.com">Instagram</a>
                                        <a href="https://linkedin.com">LinkedIn</a>
                                        <a href="https://youtube.com">Youtube</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/matter.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    <script src="js/app.js"></script>
</body>
</html>