<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Motion Clique</title>

    <link rel="icon" href="assets/fav.png" type="image/png" sizes="16x16"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/plyr.css"/>
    <link rel="stylesheet" href="css/web.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <meta name="description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Motion Clique" />
    <meta itemprop="description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Motion Clique" />
    <meta property="og:description" content="Transform Your Interfaces with Dynamic Animations" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Motion Clique" />
    <meta name="twitter:description" content="Transform Your Interfaces with Dynamic Animations" />

</head>
<body>
    <section id="team-hero">
        <div class="container position-relative z-index-1">
            <div class="row">
                <div class="col-12">
                    <div class="nav-overlay"></div>
                    <div class="navigation">
                        <div class="nav-logo">
                            <span>
                                <img src="assets/logo.svg" alt="" class="w-100">
                            </span>
                        </div>
                        <div class="nav-menu">
                            <ul>
                                <li class="text-end d-lg-none"><a href="javascript:void(0);" class="toggle-button"><img src="assets/icons/close.svg" alt=""></a></li>
                                <li class="d-lg-none"><img src="assets/logo.svg" alt="" class="menu-logo"></li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="team.html" class="active">Team</a></li>
                                <li><a href="knowledge.html">Knowledge</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="case-studies.html">Case Studies</a></li>
                                <li class="d-lg-none"><a href="booking.html" class="nav-button my-4">Booking Now</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="booking.html" class="nav-button d-none d-lg-inline-block">Booking Now</a>
                            <a href="javascript:void(0);" class="toggle-button">
                                <img src="assets/icons/toggle.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1 class="hero-title services-title">Meet Our</h1>
                    <h1 class="hero-title mb-2"><span>Winning Team</span></h1>
                </div>
            </div>
        </div>
        <img src="assets/services-hero.svg" alt="" class="services-hero">
    </section>
    <section id="team-opener">
        <div class="container">
            <div class="col-lg-10 offset-lg-1">
                <div class="team-card-opener" data-aos="fade-up" data-aos-delay="500">
                    <h1>Our Team</h1>
                    <p>Behind every great animation is a team of talented individuals dedicated to bringing your vision to life. Our team of experienced animators, designers, and project managers work together to deliver stunning results that drive your business forward</p>
                    <div class="opener-line"><span></span></div>
                </div>
            </div>
        </div>
    </section>
    <section id="team-members">
        <div class="container">
            <div class="col-lg-10 offset-lg-1">
                <div class="row">
                    <div class="col-6 p-1 p-md-3 col-lg-4">
                        <div class="card-members" data-aos="fade-up">
                            <div class="card-shoot">
                                <img src="assets/team/team-1.png" alt="" class="w-100 position-relative z-index-1">
                                <img src="assets/team/splash-1.svg" alt="" class="card-splash">
                            </div>
                            <h3 class="members-name">John D</h3>
                            <div class="members-title">Creative Director</div>
                        </div>
                    </div>
                    <div class="col-6 p-1 p-md-3 col-lg-4">
                        <div class="card-members" data-aos="fade-up" data-aos-delay="200">
                            <div class="card-shoot">
                                <img src="assets/team/team-2.png" alt="" class="w-100 position-relative z-index-1">
                                <img src="assets/team/splash-2.svg" alt="" class="card-splash">
                            </div>
                            <h3 class="members-name">Emily R</h3>
                            <div class="members-title">Lead Animator</div>
                        </div>
                    </div>
                    <div class="col-6 p-1 p-md-3 col-lg-4">
                        <div class="card-members" data-aos="fade-up" data-aos-delay="400">
                            <div class="card-shoot">
                                <img src="assets/team/team-3.png" alt="" class="w-100 position-relative z-index-1">
                                <img src="assets/team/splash-3.svg" alt="" class="card-splash">
                            </div>
                            <h3 class="members-name">Chris L</h3>
                            <div class="members-title">Project Manager</div>
                        </div>
                    </div>
                    <div class="col-6 p-1 p-md-3 col-lg-4">
                        <div class="card-members" data-aos="fade-up" data-aos-delay="600">
                            <div class="card-shoot">
                                <img src="assets/team/team-4.png" alt="" class="w-100 position-relative z-index-1">
                                <img src="assets/team/splash-4.svg" alt="" class="card-splash">
                            </div>
                            <h3 class="members-name">Sarah W</h3>
                            <div class="members-title">UI/UX Animator</div>
                        </div>
                    </div>
                    <div class="col-6 p-1 p-md-3 col-lg-4">
                        <div class="card-members" data-aos="fade-up" data-aos-delay="800">
                            <div class="card-shoot">
                                <img src="assets/team/team-5.png" alt="" class="w-100 position-relative z-index-1">
                                <img src="assets/team/splash-5.svg" alt="" class="card-splash">
                            </div>
                            <h3 class="members-name">Michael P</h3>
                            <div class="members-title">3D Animator</div>
                        </div>
                    </div>
                    <div class="col-6 p-1 p-md-3 col-lg-4">
                        <div class="card-members" data-aos="fade-up" data-aos-delay="1000">
                            <div class="card-shoot">
                                <img src="assets/team/team-6.png" alt="" class="w-100 position-relative z-index-1">
                                <img src="assets/team/splash-6.svg" alt="" class="card-splash">
                            </div>
                            <h3 class="members-name">Lucy M</h3>
                            <div class="members-title">Scriptwriter & Storyboard Artist</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="team-video">
        <div class="container">
            <div class="col-lg-10 offset-lg-1">
                <div class="custom-video-wrapper" data-aos="fade-up" data-aos-delay="500">
                    <div class="custom-video">
                        <video id="custom-video" class="plyr" playsinline controls data-poster="assets/overlay-video.png">
                            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row">
                        <div class="col-12">
                            <div class="cta-title text-center" data-aos="skew-fade-up" data-aos-delay="500">Got a project?</div>
                            <div class="cta-container">
                                <a href="booking.html" class="cta-huge-button main" data-aos="zoom-in-up" data-aos-delay="500">
                                    <span class="position-relative z-index-2 text">Schedule a Call</span>
                                    <span class="circle">
                                        <img src="assets/cta-arrow-green.svg" alt="" class="w-100">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row align-items-center">
                        <div class="col-3 pe-lg-4 d-none d-lg-flex">
                            <dotlottie-player src="json/footer.lottie" class="w-100" background="transparent" speed="0.8" loop autoplay></dotlottie-player>
                        </div>
                        <div class="col-12 col-lg-9">
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="footer-logo"><img src="assets/logo.svg" alt="" class="w-100"></div>
                                    <h2 class="footer-title">Bring Your Ideas to Life with Custom Motion Graphics</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h3 class="footer-link-title">Industries</h3>
                                    <div class="footer-link">
                                        <a href="e-commerce.html">E-commerce</a>
                                        <a href="startups.html">Startups</a>
                                        <a href="gaming-studio.html">Gaming Studios</a>
                                        <a href="companies.html">Companies</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <h3 class="footer-link-title">Pages</h3>
                                    <div class="footer-link">
                                        <a href="services.html">Services</a>
                                        <a href="team.html">Team</a>
                                        <a href="knowledge.html">Knowledge</a>
                                        <a href="case-studies.html">Case Studies</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <h3 class="footer-link-title">Social</h3>
                                    <div class="footer-link">
                                        <a href="https://twitter.com">X-Twitter</a>
                                        <a href="https://instagram.com">Instagram</a>
                                        <a href="https://linkedin.com">LinkedIn</a>
                                        <a href="https://youtube.com">Youtube</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/matter.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    <script src="js/app.js"></script>
    <script src="js/plyr.js"></script>
    <script src="js/team.js"></script>
</body>
</html>