<section id="portfolio-body">
    <div id="portfolio-content">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumbs services-title text-center text-md-start">
                        <a href="portfolio.html">Portfolio</a>
                        <span>/</span>
                        <a href="javascript:void(0);" class="active">E-Commerce</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 pt-3"><h1 class="section-title text-start mb-3 mt-3">E-Commerce</h1></div>
                <div class="col-lg-2 mt-portfolio">
                    <div class="portfolio-nav">
                        <a href="javascript:void(0);" class="porto-button active" data-filter="all">All <span>(9)</span></a>
                        <a href="javascript:void(0);" class="porto-button" data-filter="parfume">Parfume <span>(3)</span></a>
                        <a href="javascript:void(0);" class="porto-button" data-filter="apparel">Apparel <span>(3)</span></a>
                        <a href="javascript:void(0);" class="porto-button" data-filter="banners">Banners <span>(3)</span></a>
                    </div>
                </div>
                <div class="col-lg-10 mt-portfolio">
                    <div class="row position-relative">
                        <div class="col-md-4 content-item parfume px-3 py-4">
                            <div class="product-box">
                                <img src="assets/portfolio/e-commerce/e-commerce-1.png" alt="">
                                <div class="product-box-content">
                                    <h4>Product Ads</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                    <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#portoModal" class="product-box-action">Explore Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 content-item parfume px-3 py-4">
                            <div class="product-box">
                                <img src="assets/portfolio/e-commerce/e-commerce-2.png" alt="">
                                <div class="product-box-content">
                                    <h4>Product Ads</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                    <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#portoModal" class="product-box-action">Explore Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 content-item parfume px-3 py-4">
                            <div class="product-box">
                                <img src="assets/portfolio/e-commerce/e-commerce-3.png" alt="">
                                <div class="product-box-content">
                                    <h4>Product Ads</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                    <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#portoModal" class="product-box-action">Explore Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 content-item apparel px-3 py-4">
                            <div class="product-box">
                                <img src="assets/portfolio/e-commerce/e-commerce-4.png" alt="">
                                <div class="product-box-content">
                                    <h4>Product Ads</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                    <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#portoModal" class="product-box-action">Explore Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 content-item apparel px-3 py-4">
                            <div class="product-box">
                                <img src="assets/portfolio/e-commerce/e-commerce-5.png" alt="">
                                <div class="product-box-content">
                                    <h4>Product Ads</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                    <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#portoModal" class="product-box-action">Explore Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 content-item apparel px-3 py-4">
                            <div class="product-box">
                                <img src="assets/portfolio/e-commerce/e-commerce-6.png" alt="">
                                <div class="product-box-content">
                                    <h4>Product Ads</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                    <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#portoModal" class="product-box-action">Explore Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 content-item banners px-3 py-4">
                            <div class="product-box">
                                <img src="assets/portfolio/e-commerce/e-commerce-7.png" alt="">
                                <div class="product-box-content">
                                    <h4>Product Ads</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                    <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#portoModal" class="product-box-action">Explore Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 content-item banners px-3 py-4">
                            <div class="product-box">
                                <img src="assets/portfolio/e-commerce/e-commerce-8.png" alt="">
                                <div class="product-box-content">
                                    <h4>Product Ads</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                    <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#portoModal" class="product-box-action">Explore Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 content-item banners px-3 py-4">
                            <div class="product-box">
                                <img src="assets/portfolio/e-commerce/e-commerce-9.png" alt="">
                                <div class="product-box-content">
                                    <h4>Product Ads</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                    <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#portoModal" class="product-box-action">Explore Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <a href="javascript:void(0);" class="view-more">
                                <span>
                                    <img src="assets/icons/view-more.svg" alt="" class="w-100">
                                </span>
                                <div>View More</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div
    class="modal portofolio-modal fade"
    id="portoModal"
    tabindex="-1"
    aria-labelledby="portoModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" id="portfolio-bg" style="background: url('../assets/portfolio/e-commerce/slider/bg-slide-1.png') center center / cover no-repeat;">
            <div class="modal-body">
                <div class="text-end project-close-button-outer">
                    <a href="javascript:void(0);" class="project-close-button" data-bs-dismiss="modal">
                        <img src="assets/icons/close.svg" alt="" class="w-100">
                    </a>
                </div>
                <div class="portofolio-modal-content">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="project-title-outer"><h1 class="project-title">Motion Design</h1></div>
                            <p class="project-desc">Lorem ipsum dolor sit amet consectetur. Duis nulla nam sed commodo eu. Id vulputate magna varius phasellus dolor cras arcu. Amet eu auctor vulputate id vulputate nulla varius volutpat sed. Vel duis at ut orci nulla turpis eget. Morbi facilisis ultricies eu quis hendrerit ac etiam. Ut augue sem elementum tellus ipsum vestibulum at convallis. Diam nisi dictum arcu nulla rhoncus velit. Amet tellus sagittis vel risus porttitor diam tellus.
                                In sed urna consectetur nam maecenas eget. Sit pellentesque.</p>
                            <a href="javascript:void(0);" class="lets-grow" data-bs-toggle="modal" data-bs-target="#portoForm">Let's Grow</a>
                        </div>
                        <div class="col-lg-7">
                            <div class="owl-carousel owl-theme owl-portfolio">
                                <div class="owl-portfolio-item item" data-title="Motion Design" data-content="Lorem ipsum dolor sit amet consectetur. Duis nulla nam sed commodo eu. Id vulputate magna varius phasellus dolor cras arcu. Amet eu auctor vulputate id vulputate nulla varius volutpat sed. Vel duis at ut orci nulla turpis eget. Morbi facilisis ultricies eu quis hendrerit ac etiam. Ut augue sem elementum tellus ipsum vestibulum at convallis. Diam nisi dictum arcu nulla rhoncus velit. Amet tellus sagittis vel risus porttitor diam tellus.
                                In sed urna consectetur nam maecenas eget. Sit pellentesque." data-color="#084471" data-background="assets/portfolio/e-commerce/slider/bg-slide-1.png">
                                    <div>
                                        <img src="assets/portfolio/e-commerce/slider/slide-1.png" alt="">
                                    </div>
                                </div>
                                <div class="owl-portfolio-item item" data-title="Motion Ads" data-content="Lorem ipsum dolor sit amet consectetur. Duis nulla nam sed commodo eu. Id vulputate magna varius phasellus dolor cras arcu. Amet eu auctor vulputate id vulputate nulla varius volutpat sed. Vel duis at ut orci nulla turpis eget. Morbi facilisis ultricies eu quis hendrerit ac etiam. Ut augue sem elementum tellus ipsum vestibulum at convallis. Diam nisi dictum arcu nulla rhoncus velit. Amet tellus sagittis vel risus porttitor diam tellus.
                                In sed urna consectetur nam maecenas eget. Sit pellentesque." data-color="#45225E" data-background="assets/portfolio/e-commerce/slider/bg-slide-2.png">
                                    <div>
                                        <img src="assets/portfolio/e-commerce/slider/slide-2.png" alt="">
                                    </div>
                                </div>
                                <div class="owl-portfolio-item item" data-title="Logo Design" data-content="Lorem ipsum dolor sit amet consectetur. Duis nulla nam sed commodo eu. Id vulputate magna varius phasellus dolor cras arcu. Amet eu auctor vulputate id vulputate nulla varius volutpat sed. Vel duis at ut orci nulla turpis eget. Morbi facilisis ultricies eu quis hendrerit ac etiam. Ut augue sem elementum tellus ipsum vestibulum at convallis. Diam nisi dictum arcu nulla rhoncus velit. Amet tellus sagittis vel risus porttitor diam tellus.
                                In sed urna consectetur nam maecenas eget. Sit pellentesque." data-color="#0B1829" data-background="assets/portfolio/e-commerce/slider/bg-slide-3.png">
                                    <div>
                                        <img src="assets/portfolio/e-commerce/slider/slide-3.png" alt="">
                                    </div>
                                </div>
                                <div class="owl-portfolio-item item" data-title="Product Design" data-content="Lorem ipsum dolor sit amet consectetur. Duis nulla nam sed commodo eu. Id vulputate magna varius phasellus dolor cras arcu. Amet eu auctor vulputate id vulputate nulla varius volutpat sed. Vel duis at ut orci nulla turpis eget. Morbi facilisis ultricies eu quis hendrerit ac etiam. Ut augue sem elementum tellus ipsum vestibulum at convallis. Diam nisi dictum arcu nulla rhoncus velit. Amet tellus sagittis vel risus porttitor diam tellus.
                                In sed urna consectetur nam maecenas eget. Sit pellentesque." data-color="#826124" data-background="assets/portfolio/e-commerce/slider/bg-slide-4.png">
                                    <div>
                                        <img src="assets/portfolio/e-commerce/slider/slide-4.png" alt="">
                                    </div>
                                </div>
                                <div class="owl-portfolio-item item" data-title="3D Product Design" data-content="Lorem ipsum dolor sit amet consectetur. Duis nulla nam sed commodo eu. Id vulputate magna varius phasellus dolor cras arcu. Amet eu auctor vulputate id vulputate nulla varius volutpat sed. Vel duis at ut orci nulla turpis eget. Morbi facilisis ultricies eu quis hendrerit ac etiam. Ut augue sem elementum tellus ipsum vestibulum at convallis. Diam nisi dictum arcu nulla rhoncus velit. Amet tellus sagittis vel risus porttitor diam tellus.
                                In sed urna consectetur nam maecenas eget. Sit pellentesque." data-color="#2956C9" data-background="assets/portfolio/e-commerce/slider/bg-slide-4.png">
                                    <div>
                                        <img src="assets/portfolio/e-commerce/slider/slide-5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 pt-4"><div class="custom-dots"></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div
    class="modal portofolio-form-modal fade"
    id="portoForm"
    tabindex="-1"
    aria-labelledby="portoFormLabel"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-end">
                    <a href="javascript:void(0);" class="form-close-button" data-bs-dismiss="modal">
                        <img src="assets/icons/close.svg" alt="" class="w-100">
                    </a>
                </div>
                <form action="" class="project-form">
                    <div class="project-form-group">
                        <label for="company">Company Name</label>
                        <input type="text" name="company" placeholder="Enter your organization name">
                    </div>
                    <div class="project-form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" placeholder="Enter your organization email">
                    </div>
                    <div class="project-form-group">
                        <label for="project">Your Project</label>
                        <textarea name="project" placeholder="Write here your ideas"></textarea>
                    </div>
                    <button type="submit" class="project-form-button">Send</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="js/portfolio.js"></script>

<script>
    // Show all items on load
    $('.content-item').fadeIn();
   
   // Filter items on button click
   $('.porto-button').click(function() {
       $(".porto-button").removeClass("active");
       $(this).addClass("active");
       $('.content-item').hide();
       var category = $(this).data('filter');
       
       if (category === 'all') {
           $('.content-item').fadeIn();
       } else {
           $('.' + category).fadeIn();
       }
   });
</script>