@keyframes fallIn {
    0% {
        transform: translateY(-1000px) rotate(0deg);
        opacity: 0;
    }
    30% {
        transform: translateY(0) rotate(-5deg);
        opacity: 1;
    }
    50% {
        transform: translateY(-30px) rotate(10deg);
    }
    70% {
        transform: translateY(10px) rotate(-5deg);
    }
    85% {
        transform: translateY(-5px) rotate(2deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
}
@keyframes fallInX {
    0% {
        transform: translateY(-1000px) rotate(0deg);
        opacity: 0;
    }
    30% {
        transform: translateY(0) rotate(5deg);
        opacity: 1;
    }
    50% {
        transform: translateY(-30px) rotate(-10deg);
    }
    70% {
        transform: translateY(10px) rotate(5deg);
    }
    85% {
        transform: translateY(-5px) rotate(2deg);
    }
    100% {
        transform: translateY(0) rotate(-8.34deg);
        opacity: 1;
    }
}

@keyframes slideImage {
  0% {
      left: 0; 
      opacity: 0;
  }
  10% {
      left: -10%; 
      opacity: 1;
  }
  25% {
    left: -25%;
    opacity: 1;
  }
  50% {
    left: -50%;
    opacity: 1;  
  }
  90% {
    left: -70%;
    opacity: 1;  
  }
  100% {
    left: -80%;
    opacity: 0;
  }
}
@keyframes ctaTextRotate {
    100% {
        transform: rotate(-5deg);
    }
}
/* ----------------------------------------------
 * Generated by Animista on 2024-10-22 8:27:16
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation jello-horizontal
 * ----------------------------------------
 */
 @-webkit-keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
              transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
              transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
              transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
              transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
              transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
  }
  @keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
              transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
              transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
              transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
              transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
              transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
  }
  /* End Animasta */

  @keyframes zoomRotate {
    0% {
      transform: scale(1);
    }
    50% {
        transform: scale(1.3) rotate(8deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
    }
  }
[data-aos=skew-fade-up] {
    transform: translateY(200px) skew(-50deg) rotateY(-20deg) translate3d(0px, 0px, -10px);
    opacity: 0;
    transition-property: transform, opacity;
    transition-duration: 0.6s;
}

[data-aos=skew-fade-up].aos-animate {
    transform: translateY(0) skew(0) rotate(0) translate3d(0, 0, 0);
    opacity: 1;
}
