:root {
    --plyr-color-main: #3FFFB2;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400 !important;
    background: #000000;
    color:#FFFFFF;
}

section {
    margin: 0 auto;
}

a {
    text-decoration: none !important;
    color: inherit;
    outline: none;
}

a:hover {
    text-decoration: none !important;
    color: inherit;
}

button, input {
    outline: none !important;
    border: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, p, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
    font-weight: inherit;
}

.p-box {
    padding: 0px 40px;
}

.bg-main {
    background: #441DD1 !important;
}

.z-index-1 {
    z-index: 1;
}

.z-index-2 {
    z-index: 2;
}

.fw-medium {
    font-weight: 500;
}

.fw-semibold {
    font-weight: 600;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}

.toggle-close, .toggle-button {
    display: none;
    width: 24px;
    margin-left: 12px;
}

#hero {
    position: relative;
    overflow: hidden;
}

#hero .container {
    position: relative;
    z-index: 2;
}

.homepage-solid-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
}

.homepage-hero {
    position: absolute;
    width: 150%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    animation: slideImage 15s linear infinite;
}

.video-hero {
    position: absolute;
    width: 100%;
    left: 0;
    top: -12%;
    z-index: 1;
}

.navigation {
    padding-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
}

.nav-logo span {
    display: inline-block;
    width: 170px;
}

.nav-menu {
    padding: 0;
    transition: all .5s;
}

.nav-menu ul {
    margin-bottom: 0;
    padding-left: 0;
}

.nav-menu li {
    list-style: none;
    display: inline-block;
    padding: 8px;
}

.nav-menu li a.active {
    font-weight: 600;
}

.nav-menu li a:hover {
    color: #3FFFB2;
}

.nav-button {
    padding: 10px 20px;
    border-radius: 48px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.nav-button:hover {
    padding: 10px 20px;
    border-radius: 48px;
    font-weight: 500;
    color: #3FFFB2;
    border: 1px solid rgba(63, 255, 178, 0.5);
}

.hero-title {
    font-size: 56px;
    line-height: 120%;
    font-weight: 700;
}

.hero-title > span {
    display: inline-block;
    padding: 4px 16px 6px 16px;
    background: #3FFFB2;
    border-radius: 16px;
    color: #000000;
}

.hero-desc {
    font-size: 20px;
    line-height: 30px;
}

.btn-main {
    display: inline-block;
    padding: 14px  24px;
    border-radius: 80px;
    background: #3FFFB2;
    font-weight: 600;
    color: #000000 !important;
    transition: all .5s;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.btn-main:after, .btn-case-more:after {
    content: "";
    width: 50px;
    height: 200%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    top: -50%;
    left: -50%;
    transform: rotate(40deg);
    transition: all .8s ease-out;
}

.btn-main:hover {
    background: #76ffc8;
}

.btn-main:hover:after, .btn-case-more:hover:after {
    left: 150%;
}

.btn-main.secondary {
    background: #441DD1;
    color: #FFFFFF !important;
}

.btn-main.secondary:hover {
    background: #3b19b6;
}

.hero-image {
    margin-top: 48px;
}

#services, #testimonials, #cta, #cta-card, #tools {
    margin-top: 180px;
}

.section-title {
    font-size: 40px;
    line-height: 120%;
    font-weight: 700;
}

.section-title span {
    background: #441DD1;
    border-radius: 16px;
    padding: 4px 16px 6px 16px;
    display: inline-block;
}

.section-description {
    color: #C3C3C3;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 40px;
}

.services-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    border-radius: 16px;
    background: #16171B;
    overflow: hidden;
}

.services-card-title {
    font-size: 24px;
    line-height: 120%;
}

.services-graphic {
    position: relative;
    overflow: hidden;
}

.services-graphic > img {
    position: relative;
    border-radius: 12px;
    z-index: 1;
    margin-bottom: 20px;
}

.services-graphic > video {
    position: relative;
    border-radius: 12px;
    z-index: 1;
    margin-bottom: 20px;
}

.services-graphic .gaming-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.services-graphic .overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    z-index: 2;
}

.bg-gaming {
    background: #452cd8;
}

.pill-1, .pill-2, .pill-3 {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border-radius: 80px;
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    opacity: 0;
}

.animate-pill-1 {
    animation: fallIn 2s ease-in-out both;
    animation-delay: 1.5s;
}

.animate-pill-2 {
    animation: fallInX 2s ease-in-out both;
    animation-delay: 1s;
}

.animate-pill-3 {
    animation: fallIn 2.5s ease-in-out both;
    animation-delay: .5s;
}

.pill-hide {
    opacity: 0;
}

.pill-1 {
    background: #20A2FF;
    padding: 8px 8px 8px 20px;
    box-shadow: inset 0px 0px 10px #9AE9FF;
    margin-bottom: 24px;
}

.pill-1 > div {
    padding: 8px;
    border-radius: 40px;
    box-shadow: inset 0px 0px 12px #ACE1FF;
}

.pill-1 > div > span {
    display: inline-block;
    width: 24px;
}

.pill-2 {
    background: linear-gradient(90deg, #23DD93 0%, #3FFFB2 100%);
    padding: 12px 20px;
    box-shadow: inset 0px 0px 10px #FFFFFF;
    transform: translateY(0) rotate(-8.34deg);
    color: #000000;
}

.pill-3 {
    margin-top: 24px;
    background: #441DD1;
    padding: 8px 32px 8px 8px;
    box-shadow: inset 0px 0px 10px #A694FF;
    margin-bottom: 20px;
}

.pill-3 div {
    padding: 8px;
    box-shadow: inset 0px 0px 12px #805EFF;
    border-radius: 80px;
}

.pill-3 span {
    display: inline-block;
    width: 32px;
}

.owl-testimonials.owl-carousel .owl-stage-outer {
    padding-top: 24px;
}

.testimonial-box {
    padding-top: 24px;
    position: relative;
}

.testimonial-inner {
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    padding: 40px 24px;
    border-radius: 16px;
}

.users {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.avatars {
    width: 64px;
    border-radius: 80px;
    border: 2px solid #FFFFFF;
}

.avatars img {
    border-radius: 80px;
}

.name-title div {
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
}

.name-title span {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.testimonial-content {
    color: #C3C3C3;
}

.testimonial-overlay-start,
.testimonial-overlay-end {
    width: 170px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 4;
    user-select: none;
    -moz-user-select: none;
    pointer-events: none;
}

.testimonial-overlay-start {
    left: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
}

.testimonial-overlay-end {
    right: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
}

.owl-testimonials .owl-item.active.center .testimonial-box {
    padding-top: 0;
}

.owl-testimonials .owl-item.active.center .testimonial-box .testimonial-inner {
    min-height: 288px;
    box-shadow: inset 0px 0px 20px #441DD1;
}

.owl-testimonials .owl-item.active.center .testimonial-box .testimonial-inner:after {
    content: "";
    position: absolute;
    right: 24px;
    top: -24px;
    background: url("../assets/quote.png") center center no-repeat;
    background-size: contain;
    width: 60px;
    height: 40px;    
}

.owl-testimonials-arrow {
    width: 24px;
    display: inline-block;
}

.cta-box {
    padding: 96px 48px;
    border-radius: 32px;
    box-shadow: inset 0px 0px 20px #3B3E47;
    background-color: #000000;
    background-image: url('../assets/cta-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.cta-box:after {
    content: "";
    background: url("../assets/cta-after.svg") no-repeat center/cover;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 260px;
    height: 210px;
    z-index: 0;
}

.cta-rotate {
    position: relative;
}

.animate-cta-rotate {
    animation: ctaTextRotate 1s ease-in-out both;
    animation-delay: 1.5s;
}

.cta-rotate:after {
    content: "";
    background: url("../assets/ink-cta.svg") no-repeat center/cover;
    position: absolute;
    bottom: 100%;
    right: -40px;
    width: 54px;
    height: 47px;
}

.card {
    position: absolute;
    pointer-events: none;
    padding: 8px 32px 8px 8px;
    border-radius: 80px;
    font-size: 32px;
    line-height: 120%;
    font-weight: 500;
}

.card-tools {
    height: 300px;
    overflow: hidden;
    padding: 0px;
}

.card.blue {
    color: #000000;
    background: #20BCFF;
    box-shadow: inset 0px 0px 11px #FFFFFF;
}

.card.purple {
    color: #FFFFFF;
    background: #441DD1;
    box-shadow: inset 0px 0px 11px #A694FF;
}

.card.green {
    color: #000000;
    background: #3FFFB2;
    box-shadow: inset 0px 0px 11px #FFFFFF;
}

.card > div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.card > div > div {
    padding: 8px;
    border-radius: 40px;
    display: inline-block;
}

.card > div > div > span {
    padding: 12px;
    display: inline-block;
    width: 56px;
    border-radius: 40px;
}

.card.blue > div > div, .card.blue > div > div > span {
    background: #20A2FF;
    box-shadow: inset 0px 0px 12px #FFFFFF;
}

.card.purple > div > div, .card.purple > div > div > span {
    background: #441DD1;
    box-shadow: inset 0px 0px 12px #A694FF;
}

.card.green > div > div, .card.green > div > div > span {
    background: #3FFFB2;
    box-shadow: inset 0px 0px 12px #12DF8D;
}

.cta-huge-button {
    display: block;
    text-align: center;
    padding: 56px;
    border-radius: 140px;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
    background: #3FFFB2;
    box-shadow: inset 0px 8px 48px #FFFFFF;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.cta-huge-button.main {
    background: #441DD1;
    color: #FFFFFF;
    box-shadow: inset 0px 8px 48px #A694FF;
}

.cta-huge-button .text {
    display: inline-block;
    transition: all 0.5s ease;
    color: #3FFFB2 !important;
    mix-blend-mode: difference;
}

.cta-huge-button.main .text {
    color: #FFFFFF !important;
    mix-blend-mode: normal;
}

.cta-huge-button:hover .text {
    -webkit-animation: jello-horizontal 1.5s ease-in-out both;
    animation: jello-horizontal 1.5s ease-in-out both;
}

.cta-huge-button .circle {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    top: 150%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 0;
}

.footer {
    background: url("../assets/footer-bg.png") no-repeat right bottom/cover;
    padding-top: 72px;
}

.footer-logo {
    width: 170px;
}

.footer-title {
    font-size: 32px;
    line-height: 120%;
    font-weight: 500;
    margin-top: 18px;
    margin-bottom: 40px;
}

.footer-link-title {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 16px;
    color: #C3C3C3;
}

.footer-link a {
    font-weight: 500;
    margin-bottom: 12px;
    display: block;
}


/* Services Page */
#services-hero, #team-hero, #case-studies-hero {
    background: #441DD1;
    position: relative;
    min-height: 609px;
}

.services-hero {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 0;
}

.services-title {
    padding-top: 96px;
}

#services-details, #case-studies-list {
    margin-top: 104px;
}

.service-line {
    background: linear-gradient(90deg, #A88FFF 0%, #441DD1 100%);
    height: 2px;
    margin-top: 16px;
}

.service-opener {
    overflow: hidden;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    background: linear-gradient(180deg, #FFFFFF 0%, #B7B7B7 50%, #2E2E2E 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-fill-color: transparent; /* For Safari */
}

#services-e-commerce, #services-startups, #services-gaming-studio, #services-companies,
#offer-service, #why-services, #packages-services, #faq-services, #team-members, #team-video {
    margin-top: 140px;
}

.service-images {
    width: 100%;
    border-radius: 12px;
}

.services-card-item {
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    border-radius: 16px;
    padding: 16px 18px;
    margin: 12px 0;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.services-card-item h2 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
}

.services-card-item p {
    color: #C3C3C3;
}

.services-card-line {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background: #441DD1;
    transform: translateX(-100%);
    transition: all .8s ease-in-out;
    will-change: transform;
}

.services-card-item:hover > .services-card-line {
    transform: translateX(0);
}

.pe-service-gaming {
    padding-right: 6px;
}

.ps-service-gaming {
    padding-left: 6px;
}

#list-services-details {
    padding-top: 200px;
}

/* E-Commerce */
#e-commerce-hero {
    position: relative;
    min-height: 512px;
}

.e-commerce-title span {
    background: #441DD1;
    color: #FFFFFF;
}

.e-commerce-hero {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 410px;
    z-index: 0;
}

.breadcrumbs {
    margin-bottom: 16px;
}

.breadcrumbs a {
    font-weight: 600;
    margin-right: 8px;
}

.breadcrumbs span, .breadcrumbs a.active {
    font-weight: 400;
    color: #C3C3C3;
    display: inline-block;
}

#banner-service {
    margin-top: 80px;
}

.offer-card {
    padding: 20px;
    border-radius: 16px;
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    text-align: center;
    height: 100%;
}

.offer-icon-outer {
    display: inline-block;
    padding: 12px;
    border-radius: 80px;
    background: #441DD1;
    box-shadow: inset 0px 0px 11px #A694FF;
    margin-bottom: 12px;
}

.offer-icon-outer.green {
    background: #23DD93;
    box-shadow: inset 0px 0px 11px #FFFFFF;
}

.offer-icon {
    width: 24px;
}

.offer-title {
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
    margin-bottom: 8px;
}

.offer-body {
    color: #C3C3C3;
}

.why-card {
    padding: 64px 40px;
    min-height: 263px;
}

.why-title {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 12px;
    font-weight: 600;
}

.why-card div {
    color: #C3C3C3;
}

.service-why-brand {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.price-tab {
    flex-wrap: nowrap;
}

.price-tab li {
    flex: 0 0 auto;
    padding: 8px;
    width: 25%;
}

.price-tab.startups {
    flex-wrap: wrap;
}

.price-tab.startups li {
    width: 33.3333%;
}

.price-tab.startups li.w-more {
    width: 50%;
}

.price-tab.column-5 li {
    width: 20%;
}

.price-tab .nav-link {
    padding: 16px;
    border-radius: 8px;
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 27px;
    width: 100%;
}

.price-tab .nav-link.active, .price-tab .show>.nav-link {
    background: #3FFFB2;
    color: #000000;
    font-weight: 600;
    box-shadow: inset 0px 0px 20px #FFFFFF;
}

.price-card {
    background: #000000;
    border-radius: 16px;
    padding: 24px 24px 40px 24px;
    box-shadow: inset 0px 0px 20px #441DD1;
}

.price-card h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}


.price-card h3.recommend {
    background: linear-gradient(90deg, #A88FFF 0%, #441DD1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-fill-color: transparent; /* For Safari */
}

.price-card p {
    color: #C3C3C3;
    padding-top: 6px;
    padding-bottom: 16px;
    border-bottom: 1px solid #3B3E47;
    margin-bottom: 12px;
}

.price-card .price {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}

.price-card .price div {
    font-size: 40px;
    line-height: 56px;
    font-weight: 600;
    display: inline-block;
}

.price-card .price span {
    color: #C3C3C3;
    line-height: 56px;
    display: inline-block;
}

.price-card ul {
    padding-left: 0px;
    list-style: none;
}

.price-card ul li {
    margin-bottom: 12px;
    padding-left: 20px;
    position: relative;
}

.price-card ul li:after {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    background: #441DD1;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    box-shadow: inset 0px 0px 4px #805EFF;
}

.accordion-faq .accordion-item {
    padding: 16px 18px;
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    border-radius: 16px;
    border: none;
    margin-bottom: 16px;
}

.accordion-faq .accordion-button {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
    padding: 0px;
}

.accordion-faq .accordion-button:focus {
    border-color: transparent;
    box-shadow: none;
}

.accordion-faq .accordion-body {
    padding: 12px 0px 0px 0px;
    color: #C3C3C3;
}

.accordion-faq .accordion-button::after {
    background-image: url("../assets/icons/faq-arrow-bottom.svg");
    width: 32px;
    height: 32px;
    background-size: contain;
    border-radius: 100px;
}

/* Team */
.team-card-opener {
    padding: 140px 40px 40px 40px;
    border-radius: 16px;
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    position: relative;
    margin-top: 104px;
}

.team-card-opener h1 {
    font-size: 180px;
    line-height: 120%;
    font-weight: 700;
    background: linear-gradient(0deg, #000000 0%, #000000 34%, #3FFFB2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-fill-color: transparent; /* For Safari */
    position: absolute;
    top: 0;
    z-index: 0;
}

.team-card-opener p {
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    position: relative;
    z-index: 1;
    margin-bottom: 32px;
}

.team-card-opener .opener-line {
    text-align: center;
}

.team-card-opener .opener-line span {
    display: inline-block;
    width: 450px;
    background: linear-gradient(90deg, rgba(167, 143, 255, 0) 0%, #441DD1 25%, #EBE5FF 50%, #441DD1 75%, rgba(167, 143, 255, 0) 100%);
    height: 2px;
}

.card-members {
    text-align: center;
}

.card-shoot {
    padding: 20px;
    border-radius: 16px;
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    position: relative;
}

.card-shoot img {
    border-radius: 16px;
}

.card-splash {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    z-index: 2;
}

.members-name {
    margin-top: 24px;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.members-title {
    color: #C3C3C3;
    margin-bottom: 40px
}

.custom-video-wrapper {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
}

.custom-video {
    border-radius: 16px;
}

.custom-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.plyr__poster {
    background-size: cover;
}

.plyr__control--overlaid {
    box-shadow: inset 0px 0px 20px #FFFFFF;
}

.plyr__control--overlaid > svg {
    fill: #441DD1;
}

.cta-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 56px;
}

/* Case Studies */
.mb-case {
    margin-bottom: 64px;
}

.case-studies-radius {
    border-radius: 16px;
}

.case-content span {
    font-weight: 500;
    letter-spacing: 0.12em;
    color: #C3C3C3;
    display: inline-block;
    margin-bottom: 8px;
}

.case-content h2 {
    color: #FFFFFF;
    font-size: 28px;
    line-height: 42px;
    font-weight: 600;
    margin-bottom: 8px;
}

.case-content p {
    color: #D9D9D9;;
    margin-bottom: 24px;
}

.btn-case-more {
    padding: 16px 24px;
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    border-radius: 80px;
    position: relative;
    font-size: 18px;
    line-height: 27px;
    overflow: hidden;
    display: inline-block;
}

.btn-case-more:after {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.295) 0%, rgba(255, 255, 255, 0) 100%);
}

/* Case Studies Details */
.cs-details-content span {
    font-weight: 500;
    letter-spacing: 0.12em;
    color: #C3C3C3;
    display: inline-block;
    margin: 12px 0;
}

.cs-details-content h1 {
    font-size: 40px;
    line-height: 56px;
    font-weight: 600;
}

.cs-image {
    border-radius: 16px;
}

#cs-about {
    margin-top: 80px
}

.cs-logo {
    width: 72px;
}

#cs-about p {
    overflow: hidden;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    background: linear-gradient(180deg, #FFFFFF 0%, #B7B7B7 50%, #2E2E2E 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-fill-color: transparent; /* For Safari */
}

#cs-content {
    margin-top: 104px;
}

.cs-icons {
    margin-bottom: 96px;
}

.cs-content-icon {
    width: 48px;
    margin-right: 14px;
}

.cs-icons h3 {
    font-size: 32px;
    line-height: 48px;
    font-weight: 600;
    display: inline-block;
}

.cs-icons-title {
    display: flex;
    align-items: center;
}

.cs-icons-body {
    color: #D9D9D9;
    font-size: 18px;
    line-height: 27px;
}

.result-card {
    padding: 20px;
    border-radius: 16px;
    text-align: center;
    margin-bottom: 32px;
}

.result-card span {
    display: inline-block;
    font-size: 18px;
    line-height: 27px;
}

.result-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.result-card-header h3 {
    font-size: 24px;
    line-height: 120%;
    font-weight: 700;
}

.result-card-1, .result-card-3 {
    background: #441DD1;
    box-shadow: inset 0px 0px 20px #A694FF;
}

.result-card-1 .result-card-header img {
    width: 32px;
}

.result-card-1 .result-card-header h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
}

.result-card-2 {
    margin: 48px 0px;
    background: #3FFFB2;
    box-shadow: inset 0px 0px 20px #FFFFFF;
    color: #000000;
    transform: rotate(-5.06deg);
}

#cs-testimony {
    margin-top: 96px;
}

.cs-testimony {
    padding: 48px;
    border-radius: 32px;
    box-shadow: inset 0px 0px 20px #3B3E47;
    background-color: #000000;
    background-image: url('../assets/cta-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.cs-testimony-avatar {
    display: flex;
    align-items: center;
}

.cs-testimony-avatar img {
    border-radius: 100px;
    border: 2px solid #FFFFFF;
    width: 64px;
    margin-right: 12px;
}

.cs-testimony-avatar div h3 {
    font-size: 24px;
    line-height: 120%;
    font-weight: 500;
    margin-bottom: 8px;
}

.cs-testimony-avatar div span {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}

.cs-testimony-quote {
    width: 96px;
}

.cs-testimony-body {
    margin-top: 20px;
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
}

/* Blog */
#blog-hero {
    min-height: 610px;
    background: url("../assets/blog-hero.png") no-repeat center/cover;
}

.blog-title {
    position: relative;
    font-size: 140px;
    line-height: 120%;
    font-weight: 700;
    display: inline-block;
    margin-top: 80px;
}

.blog-title:after {
    content: "";
    position: absolute;
    left: -80px;
    top: -12px;
    width: 96px;
    height: 96px;
    background: url("../assets/blog-ink.png") no-repeat center/cover;
}

#blog-list, #blog-featured {
    margin-top: 104px;
}

.card-blog {
    margin-bottom: 56px;
}

.card-blog span {
    color: #C3C3C3;
    letter-spacing: 0.12em;
}

.card-blog a:hover {
    color: #3FFFB2;
}

.card-blog h2 {
    font-size: 26px;
    line-height: 42px;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 32px;
}

.card-blog.card-blog-small h2 {
    font-size: 20px;
    line-height: 28px;
}

.blog-image {
    height: 294px;
    border-radius: 16px;
}

.filter-button {
    margin: 8px;
    background: #000000;
    box-shadow: inset 0px 0px 20px #3B3E47;
    padding: 16px;
    border-radius: 8px;
    color: #FFFFFF;
    width: 20%;
    font-size: 18px;
    line-height: 27px;
}

.filter-button.active {
    background: #3FFFB2;
    color: #000000;
    font-weight: 600;
    box-shadow: inset 0px 0px 20px #FFFFFF;
}

/* Blog Details */
.blog-attribute {
    font-size: 16px;
    line-height: 24px;
    color: #C3C3C3;
    letter-spacing: 0.12em;
    font-weight: 500;
}

.share-social {
    display: inline-block;
}

.share-social a {
    display: inline-block;
    margin: 0 2px;
    padding: 12px;
    background: #000000;
    box-shadow: inset 0px 0px 11px #3B3E47;
    border-radius: 100px;
}

.share-social a:hover {
    box-shadow: inset 0px 0px 20px #3FFFB2;
}

.share-social a img {
    width: 20px;
}

.blog-content-title {
    font-size: 40px; 
    line-height: 56px;
    color: #FFFFFF;
    font-weight: 600;
    margin-bottom: 32px;
}

.blog-content-image {
    border-radius: 16px;
    margin-bottom: 48px;
}

.blog-content p {
    color: #D9D9D9
}

.blog-content p.large { 
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 48px;
}

.blog-content h3 { 
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 8px;
    color: #FFFFFF;
    font-weight: 600;
}

.blog-content h1 {
    font-size: 40px;
    line-height: 120%;
    font-weight: 700;
    margin-bottom: 24px;
}

#blog-others {
    margin-top: 120px;
}

/* Contact Us */


#get-touch {
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}

#get-touch .container {
    position: relative;
    z-index: 2;
}

.gt-contact {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.gt-icon {
    display: inline-block;
    padding: 12px;
    border-radius: 80px;
    background: #23DD93;
    box-shadow: inset 0px 0px 11px #FFFFFF;
}

.gt-icon img {
    width: 24px;
}

.gt-form {
    padding: 40px 32px 72px 32px;
    background: #000000;
    box-shadow: inset 0px 0px 40px #3B3E47;
    border-radius: 24px;
    margin-bottom: 32px;
}

.gt-form h2 {
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 24px;
    font-weight: 600;
}

.gt-input {
    margin-bottom: 24px;
}

.gt-input label {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 8px;
}

.gt-input input, .gt-input textarea {
    outline: none;
    box-shadow: none;
    border: none;
    background: #141414;
    color: #FFFFFF;
    padding: 14px 20px;
    width: 100%;
    display: block;
}

.gt-input input:focus, .gt-input textarea:focus {
    box-shadow: 0px 0px 0px 1px #23DD93;
}

.gt-input input {
    border-radius: 80px;
}

.gt-input textarea {
    border-radius: 8px;
    min-height: 108px;
}

/* Portfolio */

#portfolio-hero {
    background: #441DD1;
    position: relative;
    min-height: 720px;
}

.portfolio-nav {
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 5;
}

.portfolio-nav a {
    display: block;
    padding: 16px 0px;
    border-bottom: 1px solid #2D2E32;
}

.portfolio-nav a.active {
    font-weight: 600;
}

.portfolio-outer {
    display: flex;
    gap: 40px;
}

.portfolio-box {
    width: 15%;
    overflow: hidden;
    border-radius: 64px;
    position: relative;
    padding: 40px;
    display: flex;
    align-items: end;
    height: 556px;
    cursor: pointer;
    transition: all 1s cubic-bezier(0.33, 0, 0.2, 1.4);
}

.portfolio-box:after {
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
    position: absolute;
    z-index: 2;
}

.portfolio-box > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.portfolio-box .portfolio-desc {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    gap: 0px;
}

.portfolio-box .portfolio-desc .icon {
    padding: 24px;
    border-radius: 80px;
    display: inline-block;
    background: #441DD1;
}

.portfolio-box .portfolio-desc .icon.blue {
    background: #1DBDEF;
}

.portfolio-box .portfolio-desc .icon.green {
    background: #16DC8D;
}

.portfolio-box .portfolio-desc .icon.orange {
    background: #EFB41D;
}

.portfolio-box .portfolio-desc .icon span {
    display: inline-block;
    width: 40px;
}

.portfolio-box .portfolio-desc .contents {
    position: relative;
    transform: translate(20%, 200%);
    transition: all 1s cubic-bezier(0.33, 0, 0.2, 1.4);
    width: 0px;
}

.portfolio-box .portfolio-desc .contents h3 {
    display: block;
    font-size: 32px;
    line-height: 48px;
    font-weight: 600;
    white-space: nowrap;
}

.portfolio-box .portfolio-desc .contents p {
    font-size: 18px;
    line-height: 27px;
    white-space: nowrap;
}

.portfolio-box.active {
    width: 55%;
}

.portfolio-box.active .portfolio-desc {
    gap: 20px;
}

.portfolio-box.active .portfolio-desc .contents {
    width: 100%;
    transform: translate(0%, 0%);
}

.mt-portfolio {
    margin-top: 32px;
}

.product-box {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    width: 288px;
    height: 288px;
    transition: all .8s;
}

#portfolio-content:has(.content-item:hover) .content-item:not(:hover) {
    filter: blur(4px)
}

.product-box img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.product-box .product-box-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: #441DD1;
    border-radius: 300px;
    padding: 16px;
    text-align: center;
    transition: all 1s;
    overflow: hidden;
    opacity: 0;
    transform: scale(.1);
    transition: all .8s cubic-bezier(0.33, 0, 0.2, 1.4);
}

.product-box:hover {
    height: 312px;
}

.product-box:hover .product-box-content {
    opacity: 1;
    transform: scale(1);
    border-radius: 0;
}

.product-box .product-box-content h4 {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    margin-top: 32px;
    margin-bottom: 12px;
    display: inline-block;
}

.product-box .product-box-content p {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 14px;
    display: block;
    text-align: left;
}

.product-box-action {
    background: #0FE371;
    color: #FFFFFF;
    padding: 10px 24px;
    border-radius: 8px;
    display: inline-block;
    font-weight: 600;
}

.product-box-action:hover {
    background: #09c25f;
}

.view-more {
    display: inline-block;
    padding: 14px 64px 12px 72px;
    border-radius: 80px;
    background: #441DD1;
    font-size: 24px;
    line-height: 48px;
    font-weight: 600;
    margin-top: 64px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.view-more:after {
    content: "";
    position: absolute;
    background: #32CC8E;
    border-radius: 80px;
    width: 100%;
    height: 100%;
    top: 0;
    right: 92%;
    transition: .5s all;
}

.view-more:hover:after {
    right: 0%;
}

.view-more div {
    position: relative;
    z-index: 3;
}

.view-more span {
    z-index: 3;
    position: absolute;
    display: inline-block;
    width: 48px;
    left: 8%;
    transition: .5s all;
}

.view-more:hover span {
    left: 78%;
}

.view-more div {
    display: inline-block;
}

.portofolio-modal .modal-dialog {
    max-width: 1220px;
}

.portofolio-modal > .modal-dialog > .modal-content {
    background-color: #000000;
    border: 1px solid #161616;
    min-height: 90vh;
    border-radius: 40px;
}

.portofolio-form-modal > .modal-dialog > .modal-content {
    background-color: #000000;
    border: 1px solid #161616;
    border-radius: 16px;
    margin-top: 80px;
}

.portofolio-modal > .modal-dialog > .modal-content > .modal-body {
    padding: 24px 40px;
}

.portofolio-modal > .modal-dialog > .modal-content > .modal-body {
    display: flex;
    height: 100%;
    align-items: end;
}

.portofolio-modal-content {
    width: 100%;
}

.portofolio-modal-content h1 {
    font-size: 48px;
    line-height: 120%;
    font-weight: 600;
    margin-bottom: 30px;
}

.portofolio-modal-content p {
    margin-bottom: 18px;
}

.portofolio-modal-content a {
    display: inline-block;
    padding: 12px 32px;
    border-radius: 8px;
    color: #FFFFFF;
    background: #084471;
    font-weight: 600;
}

.owl-carousel.owl-portfolio {
    position: initial;
    padding-bottom: 24px;
}

.owl-portfolio-item {
    height: 350px;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    width: 90%;
    transition: all .5s;
}

.owl-portfolio-item div {
    position: relative;
    width: 100%;
    height: 100%;
}

.owl-portfolio-item img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150% !important;
}

.owl-portfolio .owl-stage {
    margin-left: -160px;
    display: flex;
    align-items: end;
    height: 420px;
}

.owl-portfolio .owl-item.active.center .owl-portfolio-item {
    border: 3px solid #9747FF;
    transform: scale(1);
    width: 100%;
    height: 420px;
}

.owl-portfolio .owl-dots {
    margin-top: 24px;
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
}

.project-title-outer {
    display: block;
    overflow: hidden;
    height: 80px;
    position: relative;
}

.slide-in {
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    animation: slideIn 0.3s forwards;
}

@keyframes slideIn {
    from {
        top: 100%;
    }
    to {
        top: 0;
    }
}

.slide-out {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    animation: slideOut 0.3s forwards;
}

@keyframes slideOut {
    from {
        top: 0;
    }
    to {
        top: -100%;
    }
}

.project-close-button-outer {
    position: absolute;
    right: 40px;
    top: 24px;
    z-index: 80;
}

.project-close-button, .form-close-button {
    display: inline-block;
    width: 24px;
}

#project-form {
    margin-top: 200px;
}

.project-form {
    text-align: center;
}

.project-form-group {
    margin-bottom: 24px;
}

.project-form-group label, .project-form-group input {
    font-size: 18px;
    line-height: 27px;
    display: block;
    text-align: left;
}

.project-form-group label {
    font-weight: 500;
    margin-bottom: 8px;
}

.project-form-group input, .project-form-group textarea,
.newsletter-form-group input {
    font-weight: 400;
    padding: 20px;
    width: 100%;
    border-radius: 8px;
    background: #141414;
    border: 1px solid #2D2E32;
    outline: none;
    color: #FFFFFF;
}

.project-form-group input:focus, .project-form-group input:active,
.project-form-group textarea:focus, .project-form-group textarea:active,
.newsletter-form-group input:focus, .newsletter-form-group input:active  {
    border: 1px solid #16DC8D;
}

.project-form-group textarea {
    height: 108px;
}

.project-form-button {
    padding: 18px 96px;
    border-radius: 8px;
    background: #441DD1;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    color: #FFFFFF;
}

.project-form-button:hover {
    background: #3b19b6;
}

#newsletter-form {
    margin-top: 180px;
}

.unsubscribe {
    color: #D9D9D9;
}

.unsubscribe a {
    font-weight: 600;
    color: #FFFFFF;
}

.unsubscribe a span {
    display: inline-block;
    width: 24px;
}

.newsletter-form {
    margin-top: 40px;
}

.newsletter-form-group {
    position: relative;
}

.newsletter-form-group div {
    display: inline-block;
    width: 32px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}